[OVERALL], RunTime(ms), 20096
[OVERALL], Throughput(ops/sec), 4976.114649681529
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.348328025477707
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.348328025477707
[READ], Operations, 94979
[READ], AverageLatency(us), 167.38270565072278
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 26431
[READ], 95thPercentileLatency(us), 245
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 94979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 5021
[INSERT], AverageLatency(us), 229.3905596494722
[INSERT], MinLatency(us), 115
[INSERT], MaxLatency(us), 10663
[INSERT], 95thPercentileLatency(us), 339
[INSERT], 99thPercentileLatency(us), 532
[INSERT], Return=OK, 5021
