[OVERALL], RunTime(ms), 104133
[OVERALL], Throughput(ops/sec), 960.3103723123313
[TOTAL_GCS_PS_Scavenge], Count, 1190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 627
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6021146034398317
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1190
[TOTAL_GC_TIME], Time(ms), 627
[TOTAL_GC_TIME_%], Time(%), 0.6021146034398317
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 413.0
[CLEANUP], MinLatency(us), 413
[CLEANUP], MaxLatency(us), 413
[CLEANUP], 95thPercentileLatency(us), 413
[CLEANUP], 99thPercentileLatency(us), 413
[INSERT], Operations, 5127
[INSERT], AverageLatency(us), 59.94207138677589
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 4291
[INSERT], 95thPercentileLatency(us), 79
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 5127
[SCAN], Operations, 94873
[SCAN], AverageLatency(us), 1091.1019678939213
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 12999
[SCAN], 95thPercentileLatency(us), 2036
[SCAN], 99thPercentileLatency(us), 2203
[SCAN], Return=OK, 94873
