[OVERALL], RunTime(ms), 104788
[OVERALL], Throughput(ops/sec), 954.3077451616597
[TOTAL_GCS_PS_Scavenge], Count, 975
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 643
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6136198801389472
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 975
[TOTAL_GC_TIME], Time(ms), 643
[TOTAL_GC_TIME_%], Time(%), 0.6136198801389472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 362.0
[CLEANUP], MinLatency(us), 362
[CLEANUP], MaxLatency(us), 362
[CLEANUP], 95thPercentileLatency(us), 362
[CLEANUP], 99thPercentileLatency(us), 362
[INSERT], Operations, 5009
[INSERT], AverageLatency(us), 59.870832501497304
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 7847
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 145
[INSERT], Return=OK, 5009
[SCAN], Operations, 94991
[SCAN], AverageLatency(us), 1096.9231295596426
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 17711
[SCAN], 95thPercentileLatency(us), 2053
[SCAN], 99thPercentileLatency(us), 2209
[SCAN], Return=OK, 94991
