[OVERALL], RunTime(ms), 104124
[OVERALL], Throughput(ops/sec), 960.3933771272714
[TOTAL_GCS_PS_Scavenge], Count, 1157
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 639
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6136913679843264
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1157
[TOTAL_GC_TIME], Time(ms), 639
[TOTAL_GC_TIME_%], Time(%), 0.6136913679843264
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 414.0
[CLEANUP], MinLatency(us), 414
[CLEANUP], MaxLatency(us), 414
[CLEANUP], 95thPercentileLatency(us), 414
[CLEANUP], 99thPercentileLatency(us), 414
[INSERT], Operations, 4926
[INSERT], AverageLatency(us), 57.89788875355258
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 2351
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 151
[INSERT], Return=OK, 4926
[SCAN], Operations, 95074
[SCAN], AverageLatency(us), 1088.9140774554558
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 13183
[SCAN], 95thPercentileLatency(us), 2042
[SCAN], 99thPercentileLatency(us), 2213
[SCAN], Return=OK, 95074
