[OVERALL], RunTime(ms), 106902
[OVERALL], Throughput(ops/sec), 935.4361938972143
[TOTAL_GCS_PS_Scavenge], Count, 1043
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 680
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6360966118501057
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1043
[TOTAL_GC_TIME], Time(ms), 680
[TOTAL_GC_TIME_%], Time(%), 0.6360966118501057
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 463.0
[CLEANUP], MinLatency(us), 463
[CLEANUP], MaxLatency(us), 463
[CLEANUP], 95thPercentileLatency(us), 463
[CLEANUP], 99thPercentileLatency(us), 463
[INSERT], Operations, 4848
[INSERT], AverageLatency(us), 59.8125
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 2479
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 141
[INSERT], Return=OK, 4848
[SCAN], Operations, 95152
[SCAN], AverageLatency(us), 1116.708014545149
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 18079
[SCAN], 95thPercentileLatency(us), 2085
[SCAN], 99thPercentileLatency(us), 2243
[SCAN], Return=OK, 95152
