[OVERALL], RunTime(ms), 108869
[OVERALL], Throughput(ops/sec), 918.5351201903205
[TOTAL_GCS_PS_Scavenge], Count, 1173
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 655
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6016405037246599
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1173
[TOTAL_GC_TIME], Time(ms), 655
[TOTAL_GC_TIME_%], Time(%), 0.6016405037246599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 373.0
[CLEANUP], MinLatency(us), 373
[CLEANUP], MaxLatency(us), 373
[CLEANUP], 95thPercentileLatency(us), 373
[CLEANUP], 99thPercentileLatency(us), 373
[INSERT], Operations, 5093
[INSERT], AverageLatency(us), 58.28568623601021
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 9287
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 142
[INSERT], Return=OK, 5093
[SCAN], Operations, 94907
[SCAN], AverageLatency(us), 1140.3113258242279
[SCAN], MinLatency(us), 39
[SCAN], MaxLatency(us), 21151
[SCAN], 95thPercentileLatency(us), 2133
[SCAN], 99thPercentileLatency(us), 2309
[SCAN], Return=OK, 94907
