[OVERALL], RunTime(ms), 108921
[OVERALL], Throughput(ops/sec), 918.0966021244756
[TOTAL_GCS_PS_Scavenge], Count, 1163
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 620
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5692198933171748
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1163
[TOTAL_GC_TIME], Time(ms), 620
[TOTAL_GC_TIME_%], Time(%), 0.5692198933171748
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 498.0
[CLEANUP], MinLatency(us), 498
[CLEANUP], MaxLatency(us), 498
[CLEANUP], 95thPercentileLatency(us), 498
[CLEANUP], 99thPercentileLatency(us), 498
[INSERT], Operations, 5004
[INSERT], AverageLatency(us), 58.706434852118306
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1767
[INSERT], 95thPercentileLatency(us), 79
[INSERT], 99thPercentileLatency(us), 148
[INSERT], Return=OK, 5004
[SCAN], Operations, 94996
[SCAN], AverageLatency(us), 1139.7363467935493
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 16639
[SCAN], 95thPercentileLatency(us), 2137
[SCAN], 99thPercentileLatency(us), 2319
[SCAN], Return=OK, 94996
