[OVERALL], RunTime(ms), 106427
[OVERALL], Throughput(ops/sec), 939.6111888900373
[TOTAL_GCS_PS_Scavenge], Count, 1102
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 593
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5571894350117922
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1102
[TOTAL_GC_TIME], Time(ms), 593
[TOTAL_GC_TIME_%], Time(%), 0.5571894350117922
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 412.0
[CLEANUP], MinLatency(us), 412
[CLEANUP], MaxLatency(us), 412
[CLEANUP], 95thPercentileLatency(us), 412
[CLEANUP], 99thPercentileLatency(us), 412
[INSERT], Operations, 4946
[INSERT], AverageLatency(us), 58.02426202992317
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 7239
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 143
[INSERT], Return=OK, 4946
[SCAN], Operations, 95054
[SCAN], AverageLatency(us), 1112.9573189976225
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 17919
[SCAN], 95thPercentileLatency(us), 2077
[SCAN], 99thPercentileLatency(us), 2243
[SCAN], Return=OK, 95054
