[OVERALL], RunTime(ms), 103802
[OVERALL], Throughput(ops/sec), 963.3725747095432
[TOTAL_GCS_PS_Scavenge], Count, 1190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 642
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6184851929635267
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1190
[TOTAL_GC_TIME], Time(ms), 642
[TOTAL_GC_TIME_%], Time(%), 0.6184851929635267
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 403.0
[CLEANUP], MinLatency(us), 403
[CLEANUP], MaxLatency(us), 403
[CLEANUP], 95thPercentileLatency(us), 403
[CLEANUP], 99thPercentileLatency(us), 403
[INSERT], Operations, 5021
[INSERT], AverageLatency(us), 58.03565026887074
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 3879
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 5021
[SCAN], Operations, 94979
[SCAN], AverageLatency(us), 1086.6173680497793
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 14335
[SCAN], 95thPercentileLatency(us), 2032
[SCAN], 99thPercentileLatency(us), 2203
[SCAN], Return=OK, 94979
