[OVERALL], RunTime(ms), 104656
[OVERALL], Throughput(ops/sec), 955.5113896957652
[TOTAL_GCS_PS_Scavenge], Count, 936
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 612
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5847729704938083
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 936
[TOTAL_GC_TIME], Time(ms), 612
[TOTAL_GC_TIME_%], Time(%), 0.5847729704938083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 436.0
[CLEANUP], MinLatency(us), 436
[CLEANUP], MaxLatency(us), 436
[CLEANUP], 95thPercentileLatency(us), 436
[CLEANUP], 99thPercentileLatency(us), 436
[INSERT], Operations, 5005
[INSERT], AverageLatency(us), 60.822777222777226
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 5195
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 146
[INSERT], Return=OK, 5005
[SCAN], Operations, 94995
[SCAN], AverageLatency(us), 1095.0892994368126
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 17311
[SCAN], 95thPercentileLatency(us), 2047
[SCAN], 99thPercentileLatency(us), 2221
[SCAN], Return=OK, 94995
