[OVERALL], RunTime(ms), 107165
[OVERALL], Throughput(ops/sec), 933.1404842999113
[TOTAL_GCS_PS_Scavenge], Count, 1011
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 642
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5990761909205431
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1011
[TOTAL_GC_TIME], Time(ms), 642
[TOTAL_GC_TIME_%], Time(%), 0.5990761909205431
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 461.0
[CLEANUP], MinLatency(us), 461
[CLEANUP], MaxLatency(us), 461
[CLEANUP], 95thPercentileLatency(us), 461
[CLEANUP], 99thPercentileLatency(us), 461
[INSERT], Operations, 5049
[INSERT], AverageLatency(us), 61.25252525252525
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 6959
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 138
[INSERT], Return=OK, 5049
[SCAN], Operations, 94951
[SCAN], AverageLatency(us), 1121.7637307663954
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 17391
[SCAN], 95thPercentileLatency(us), 2097
[SCAN], 99thPercentileLatency(us), 2255
[SCAN], Return=OK, 94951
