[OVERALL], RunTime(ms), 107008
[OVERALL], Throughput(ops/sec), 934.5095693779904
[TOTAL_GCS_PS_Scavenge], Count, 1064
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 692
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6466806220095693
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1064
[TOTAL_GC_TIME], Time(ms), 692
[TOTAL_GC_TIME_%], Time(%), 0.6466806220095693
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 460.0
[CLEANUP], MinLatency(us), 460
[CLEANUP], MaxLatency(us), 460
[CLEANUP], 95thPercentileLatency(us), 460
[CLEANUP], 99thPercentileLatency(us), 460
[INSERT], Operations, 5111
[INSERT], AverageLatency(us), 59.927802778321265
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 2817
[INSERT], 95thPercentileLatency(us), 79
[INSERT], 99thPercentileLatency(us), 139
[INSERT], Return=OK, 5111
[SCAN], Operations, 94889
[SCAN], AverageLatency(us), 1120.7629335328647
[SCAN], MinLatency(us), 40
[SCAN], MaxLatency(us), 17519
[SCAN], 95thPercentileLatency(us), 2099
[SCAN], 99thPercentileLatency(us), 2261
[SCAN], Return=OK, 94889
