[OVERALL], RunTime(ms), 105367
[OVERALL], Throughput(ops/sec), 949.0637486119942
[TOTAL_GCS_PS_Scavenge], Count, 979
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 655
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6216367553408563
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 979
[TOTAL_GC_TIME], Time(ms), 655
[TOTAL_GC_TIME_%], Time(%), 0.6216367553408563
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 459.0
[CLEANUP], MinLatency(us), 459
[CLEANUP], MaxLatency(us), 459
[CLEANUP], 95thPercentileLatency(us), 459
[CLEANUP], 99thPercentileLatency(us), 459
[INSERT], Operations, 4966
[INSERT], AverageLatency(us), 59.70116794200564
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 9343
[INSERT], 95thPercentileLatency(us), 76
[INSERT], 99thPercentileLatency(us), 149
[INSERT], Return=OK, 4966
[SCAN], Operations, 95034
[SCAN], AverageLatency(us), 1102.2197318854305
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 16399
[SCAN], 95thPercentileLatency(us), 2053
[SCAN], 99thPercentileLatency(us), 2219
[SCAN], Return=OK, 95034
