[OVERALL], RunTime(ms), 108517
[OVERALL], Throughput(ops/sec), 921.5146013988592
[TOTAL_GCS_PS_Scavenge], Count, 1155
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 646
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.595298432503663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1155
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 0.595298432503663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 405.0
[CLEANUP], MinLatency(us), 405
[CLEANUP], MaxLatency(us), 405
[CLEANUP], 95thPercentileLatency(us), 405
[CLEANUP], 99thPercentileLatency(us), 405
[INSERT], Operations, 5122
[INSERT], AverageLatency(us), 59.90687231550176
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 6947
[INSERT], 95thPercentileLatency(us), 76
[INSERT], 99thPercentileLatency(us), 152
[INSERT], Return=OK, 5122
[SCAN], Operations, 94878
[SCAN], AverageLatency(us), 1137.1689432745209
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 20991
[SCAN], 95thPercentileLatency(us), 2135
[SCAN], 99thPercentileLatency(us), 2319
[SCAN], Return=OK, 94878
