[OVERALL], RunTime(ms), 106888
[OVERALL], Throughput(ops/sec), 935.5587156649951
[TOTAL_GCS_PS_Scavenge], Count, 1119
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 636
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5950153431629369
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1119
[TOTAL_GC_TIME], Time(ms), 636
[TOTAL_GC_TIME_%], Time(%), 0.5950153431629369
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 412.0
[CLEANUP], MinLatency(us), 412
[CLEANUP], MaxLatency(us), 412
[CLEANUP], 95thPercentileLatency(us), 412
[CLEANUP], 99thPercentileLatency(us), 412
[INSERT], Operations, 5091
[INSERT], AverageLatency(us), 60.34727951286584
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 7471
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 5091
[SCAN], Operations, 94909
[SCAN], AverageLatency(us), 1119.7369058782624
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 21871
[SCAN], 95thPercentileLatency(us), 2101
[SCAN], 99thPercentileLatency(us), 2275
[SCAN], Return=OK, 94909
