[OVERALL], RunTime(ms), 106584
[OVERALL], Throughput(ops/sec), 938.2271260226676
[TOTAL_GCS_PS_Scavenge], Count, 1187
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 645
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6051564962846206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1187
[TOTAL_GC_TIME], Time(ms), 645
[TOTAL_GC_TIME_%], Time(%), 0.6051564962846206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 419.0
[CLEANUP], MinLatency(us), 419
[CLEANUP], MaxLatency(us), 419
[CLEANUP], 95thPercentileLatency(us), 419
[CLEANUP], 99thPercentileLatency(us), 419
[INSERT], Operations, 5073
[INSERT], AverageLatency(us), 57.97851369998029
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 5255
[INSERT], 95thPercentileLatency(us), 75
[INSERT], 99thPercentileLatency(us), 145
[INSERT], Return=OK, 5073
[SCAN], Operations, 94927
[SCAN], AverageLatency(us), 1115.9895814678648
[SCAN], MinLatency(us), 39
[SCAN], MaxLatency(us), 18367
[SCAN], 95thPercentileLatency(us), 2079
[SCAN], 99thPercentileLatency(us), 2245
[SCAN], Return=OK, 94927
