[OVERALL], RunTime(ms), 106862
[OVERALL], Throughput(ops/sec), 935.7863412625629
[TOTAL_GCS_PS_Scavenge], Count, 1187
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 645
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6035821901143531
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1187
[TOTAL_GC_TIME], Time(ms), 645
[TOTAL_GC_TIME_%], Time(%), 0.6035821901143531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 428.0
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 428
[CLEANUP], 95thPercentileLatency(us), 428
[CLEANUP], 99thPercentileLatency(us), 428
[INSERT], Operations, 5107
[INSERT], AverageLatency(us), 57.97141178774231
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 2553
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 142
[INSERT], Return=OK, 5107
[SCAN], Operations, 94893
[SCAN], AverageLatency(us), 1119.5737304121485
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 14671
[SCAN], 95thPercentileLatency(us), 2095
[SCAN], 99thPercentileLatency(us), 2281
[SCAN], Return=OK, 94893
