[OVERALL], RunTime(ms), 104927
[OVERALL], Throughput(ops/sec), 953.0435445595509
[TOTAL_GCS_PS_Scavenge], Count, 1190
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 635
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6051826507953149
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1190
[TOTAL_GC_TIME], Time(ms), 635
[TOTAL_GC_TIME_%], Time(%), 0.6051826507953149
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 366.0
[CLEANUP], MinLatency(us), 366
[CLEANUP], MaxLatency(us), 366
[CLEANUP], 95thPercentileLatency(us), 366
[CLEANUP], 99thPercentileLatency(us), 366
[INSERT], Operations, 5033
[INSERT], AverageLatency(us), 57.72382276971985
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 1752
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 151
[INSERT], Return=OK, 5033
[SCAN], Operations, 94967
[SCAN], AverageLatency(us), 1098.7587583055167
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 19343
[SCAN], 95thPercentileLatency(us), 2049
[SCAN], 99thPercentileLatency(us), 2219
[SCAN], Return=OK, 94967
