[OVERALL], RunTime(ms), 107143
[OVERALL], Throughput(ops/sec), 933.3320888905481
[TOTAL_GCS_PS_Scavenge], Count, 1196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 634
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5917325443566076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1196
[TOTAL_GC_TIME], Time(ms), 634
[TOTAL_GC_TIME_%], Time(%), 0.5917325443566076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 425.0
[CLEANUP], MinLatency(us), 425
[CLEANUP], MaxLatency(us), 425
[CLEANUP], 95thPercentileLatency(us), 425
[CLEANUP], 99thPercentileLatency(us), 425
[INSERT], Operations, 4924
[INSERT], AverageLatency(us), 58.45958570268075
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 1022
[INSERT], 95thPercentileLatency(us), 79
[INSERT], 99thPercentileLatency(us), 141
[INSERT], Return=OK, 4924
[SCAN], Operations, 95076
[SCAN], AverageLatency(us), 1120.300780428289
[SCAN], MinLatency(us), 39
[SCAN], MaxLatency(us), 15543
[SCAN], 95thPercentileLatency(us), 2093
[SCAN], 99thPercentileLatency(us), 2267
[SCAN], Return=OK, 95076
