[OVERALL], RunTime(ms), 104230
[OVERALL], Throughput(ops/sec), 959.4166746618056
[TOTAL_GCS_PS_Scavenge], Count, 1187
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 632
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6063513383862611
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1187
[TOTAL_GC_TIME], Time(ms), 632
[TOTAL_GC_TIME_%], Time(%), 0.6063513383862611
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 435.0
[CLEANUP], MinLatency(us), 435
[CLEANUP], MaxLatency(us), 435
[CLEANUP], 95thPercentileLatency(us), 435
[CLEANUP], 99thPercentileLatency(us), 435
[INSERT], Operations, 5044
[INSERT], AverageLatency(us), 58.86538461538461
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 3635
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 150
[INSERT], Return=OK, 5044
[SCAN], Operations, 94956
[SCAN], AverageLatency(us), 1091.2781814735247
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 18239
[SCAN], 95thPercentileLatency(us), 2045
[SCAN], 99thPercentileLatency(us), 2209
[SCAN], Return=OK, 94956
