[OVERALL], RunTime(ms), 105903
[OVERALL], Throughput(ops/sec), 944.2603136832762
[TOTAL_GCS_PS_Scavenge], Count, 1160
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 623
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5882741754246811
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1160
[TOTAL_GC_TIME], Time(ms), 623
[TOTAL_GC_TIME_%], Time(%), 0.5882741754246811
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 414.0
[CLEANUP], MinLatency(us), 414
[CLEANUP], MaxLatency(us), 414
[CLEANUP], 95thPercentileLatency(us), 414
[CLEANUP], 99thPercentileLatency(us), 414
[INSERT], Operations, 4912
[INSERT], AverageLatency(us), 59.40044788273616
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 6115
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 145
[INSERT], Return=OK, 4912
[SCAN], Operations, 95088
[SCAN], AverageLatency(us), 1106.9754858657243
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 18607
[SCAN], 95thPercentileLatency(us), 2067
[SCAN], 99thPercentileLatency(us), 2231
[SCAN], Return=OK, 95088
