[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3354632587859425
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.3354632587859425
[READ], Operations, 100000
[READ], AverageLatency(us), 68.76159
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8447
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 149
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 961.0
[CLEANUP], MinLatency(us), 961
[CLEANUP], MaxLatency(us), 961
[CLEANUP], 95thPercentileLatency(us), 961
[CLEANUP], 99thPercentileLatency(us), 961
