[OVERALL], RunTime(ms), 16688
[OVERALL], Throughput(ops/sec), 5992.329817833173
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25767018216682647
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.25767018216682647
[READ], Operations, 100000
[READ], AverageLatency(us), 77.91293
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 10199
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 943.0
[CLEANUP], MinLatency(us), 943
[CLEANUP], MaxLatency(us), 943
[CLEANUP], 95thPercentileLatency(us), 943
[CLEANUP], 99thPercentileLatency(us), 943
