[OVERALL], RunTime(ms), 10020
[OVERALL], Throughput(ops/sec), 9980.039920159681
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38922155688622756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.38922155688622756
[READ], Operations, 100000
[READ], AverageLatency(us), 63.33539
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 9127
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 952.0
[CLEANUP], MinLatency(us), 952
[CLEANUP], MaxLatency(us), 952
[CLEANUP], 95thPercentileLatency(us), 952
[CLEANUP], 99thPercentileLatency(us), 952
