[OVERALL], RunTime(ms), 16688
[OVERALL], Throughput(ops/sec), 5992.329817833173
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23969319271332695
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.23969319271332695
[READ], Operations, 100000
[READ], AverageLatency(us), 79.55586
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 9303
[READ], 95thPercentileLatency(us), 145
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 995.0
[CLEANUP], MinLatency(us), 995
[CLEANUP], MaxLatency(us), 995
[CLEANUP], 95thPercentileLatency(us), 995
[CLEANUP], 99thPercentileLatency(us), 995
