[OVERALL], RunTime(ms), 12521
[OVERALL], Throughput(ops/sec), 7986.582541330565
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35140963181854484
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.35140963181854484
[READ], Operations, 100000
[READ], AverageLatency(us), 68.89093
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8743
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 953.0
[CLEANUP], MinLatency(us), 953
[CLEANUP], MaxLatency(us), 953
[CLEANUP], 95thPercentileLatency(us), 953
[CLEANUP], 99thPercentileLatency(us), 953
