[OVERALL], RunTime(ms), 25021
[OVERALL], Throughput(ops/sec), 3996.642820031174
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16386235562127813
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.16386235562127813
[READ], Operations, 100000
[READ], AverageLatency(us), 98.44403
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 8831
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 962.0
[CLEANUP], MinLatency(us), 962
[CLEANUP], MaxLatency(us), 962
[CLEANUP], 95thPercentileLatency(us), 962
[CLEANUP], 99thPercentileLatency(us), 962
