[OVERALL], RunTime(ms), 25021
[OVERALL], Throughput(ops/sec), 3996.642820031174
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1878422125414652
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.1878422125414652
[READ], Operations, 100000
[READ], AverageLatency(us), 95.20652
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8735
[READ], 95thPercentileLatency(us), 127
[READ], 99thPercentileLatency(us), 184
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1017.0
[CLEANUP], MinLatency(us), 1017
[CLEANUP], MaxLatency(us), 1017
[CLEANUP], 95thPercentileLatency(us), 1017
[CLEANUP], 99thPercentileLatency(us), 1017
