[OVERALL], RunTime(ms), 25021
[OVERALL], Throughput(ops/sec), 3996.642820031174
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1798489269014028
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.1798489269014028
[READ], Operations, 100000
[READ], AverageLatency(us), 102.46584
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 8791
[READ], 95thPercentileLatency(us), 145
[READ], 99thPercentileLatency(us), 186
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1135.0
[CLEANUP], MinLatency(us), 1135
[CLEANUP], MaxLatency(us), 1135
[CLEANUP], 95thPercentileLatency(us), 1135
[CLEANUP], 99thPercentileLatency(us), 1135
