[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09396053657463865
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.09396053657463865
[READ], Operations, 100000
[READ], AverageLatency(us), 173.1018
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 8839
[READ], 95thPercentileLatency(us), 227
[READ], 99thPercentileLatency(us), 291
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1109.0
[CLEANUP], MinLatency(us), 1109
[CLEANUP], MaxLatency(us), 1109
[CLEANUP], 95thPercentileLatency(us), 1109
[CLEANUP], 99thPercentileLatency(us), 1109
