[OVERALL], RunTime(ms), 16686
[OVERALL], Throughput(ops/sec), 5993.048064245475
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2816732590195373
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.2816732590195373
[READ], Operations, 100000
[READ], AverageLatency(us), 66.46133
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 34751
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 383.0
[CLEANUP], MinLatency(us), 383
[CLEANUP], MaxLatency(us), 383
[CLEANUP], 95thPercentileLatency(us), 383
[CLEANUP], 99thPercentileLatency(us), 383
