[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08396473481137923
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.08396473481137923
[READ], Operations, 100000
[READ], AverageLatency(us), 166.23455
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 9519
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 244
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 967.0
[CLEANUP], MinLatency(us), 967
[CLEANUP], MaxLatency(us), 967
[CLEANUP], 95thPercentileLatency(us), 967
[CLEANUP], 99thPercentileLatency(us), 967
