[OVERALL], RunTime(ms), 12521
[OVERALL], Throughput(ops/sec), 7986.582541330565
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2955035540292309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.2955035540292309
[READ], Operations, 100000
[READ], AverageLatency(us), 49.04831
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 14687
[READ], 95thPercentileLatency(us), 83
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 429.0
[CLEANUP], MinLatency(us), 429
[CLEANUP], MaxLatency(us), 429
[CLEANUP], 95thPercentileLatency(us), 429
[CLEANUP], 99thPercentileLatency(us), 429
