[OVERALL], RunTime(ms), 50020
[OVERALL], Throughput(ops/sec), 1999.200319872051
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0859656137544982
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0859656137544982
[READ], Operations, 100000
[READ], AverageLatency(us), 170.68729
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8695
[READ], 95thPercentileLatency(us), 216
[READ], 99thPercentileLatency(us), 291
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 957.0
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 957
[CLEANUP], 95thPercentileLatency(us), 957
[CLEANUP], 99thPercentileLatency(us), 957
