[OVERALL], RunTime(ms), 10018
[OVERALL], Throughput(ops/sec), 9982.032341784787
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3793172289878219
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.3793172289878219
[READ], Operations, 100000
[READ], AverageLatency(us), 65.34751
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9983
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 378.0
[CLEANUP], MinLatency(us), 378
[CLEANUP], MaxLatency(us), 378
[CLEANUP], 95thPercentileLatency(us), 378
[CLEANUP], 99thPercentileLatency(us), 378
