[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2516929346197639
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.2516929346197639
[READ], Operations, 100000
[READ], AverageLatency(us), 66.12538
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 34527
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 411.0
[CLEANUP], MinLatency(us), 411
[CLEANUP], MaxLatency(us), 411
[CLEANUP], 95thPercentileLatency(us), 411
[CLEANUP], 99thPercentileLatency(us), 411
