[OVERALL], RunTime(ms), 25021
[OVERALL], Throughput(ops/sec), 3996.642820031174
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17585228408137163
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.17585228408137163
[READ], Operations, 100000
[READ], AverageLatency(us), 102.96122
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 9167
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1057.0
[CLEANUP], MinLatency(us), 1057
[CLEANUP], MaxLatency(us), 1057
[CLEANUP], 95thPercentileLatency(us), 1057
[CLEANUP], 99thPercentileLatency(us), 1057
