[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0999580176325943
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0999580176325943
[READ], Operations, 100000
[READ], AverageLatency(us), 176.69664
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 8583
[READ], 95thPercentileLatency(us), 258
[READ], 99thPercentileLatency(us), 293
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1065.0
[CLEANUP], MinLatency(us), 1065
[CLEANUP], MaxLatency(us), 1065
[CLEANUP], 95thPercentileLatency(us), 1065
[CLEANUP], 99thPercentileLatency(us), 1065
