[OVERALL], RunTime(ms), 10025
[OVERALL], Throughput(ops/sec), 9975.062344139651
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.428927680798005
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.428927680798005
[READ], Operations, 100000
[READ], AverageLatency(us), 64.61478
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8751
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 481.0
[CLEANUP], MinLatency(us), 481
[CLEANUP], MaxLatency(us), 481
[CLEANUP], 95thPercentileLatency(us), 481
[CLEANUP], 99thPercentileLatency(us), 481
