[OVERALL], RunTime(ms), 27700
[OVERALL], Throughput(ops/sec), 3610.1083032490974
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26714801444043323
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.26714801444043323
[READ], Operations, 94908
[READ], AverageLatency(us), 172.7279154549669
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 23823
[READ], 95thPercentileLatency(us), 244
[READ], 99thPercentileLatency(us), 367
[READ], Return=OK, 94908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 5092
[INSERT], AverageLatency(us), 223.1661429693637
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 6715
[INSERT], 95thPercentileLatency(us), 335
[INSERT], 99thPercentileLatency(us), 550
[INSERT], Return=OK, 5092
