[OVERALL], RunTime(ms), 51237
[OVERALL], Throughput(ops/sec), 19517.145812596365
[TOTAL_GCS_PS_Scavenge], Count, 542
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 352
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6870035326033921
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 542
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.6870035326033921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 456.0
[CLEANUP], MinLatency(us), 456
[CLEANUP], MaxLatency(us), 456
[CLEANUP], 95thPercentileLatency(us), 456
[CLEANUP], 99thPercentileLatency(us), 456
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 49.741535
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 91071
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 66
[INSERT], Return=OK, 1000000
