[OVERALL], RunTime(ms), 51318
[OVERALL], Throughput(ops/sec), 19486.340075607
[TOTAL_GCS_PS_Scavenge], Count, 490
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 314
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6118710783740597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 490
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.6118710783740597
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 484.0
[CLEANUP], MinLatency(us), 484
[CLEANUP], MaxLatency(us), 484
[CLEANUP], 95thPercentileLatency(us), 484
[CLEANUP], 99thPercentileLatency(us), 484
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 49.856258
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 97919
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 65
[INSERT], Return=OK, 1000000
