[OVERALL], RunTime(ms), 50627
[OVERALL], Throughput(ops/sec), 19752.30608173504
[TOTAL_GCS_PS_Scavenge], Count, 467
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 324
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6399747170482153
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 467
[TOTAL_GC_TIME], Time(ms), 324
[TOTAL_GC_TIME_%], Time(%), 0.6399747170482153
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 438.0
[CLEANUP], MinLatency(us), 438
[CLEANUP], MaxLatency(us), 438
[CLEANUP], 95thPercentileLatency(us), 438
[CLEANUP], 99thPercentileLatency(us), 438
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 49.273899
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 165375
[INSERT], 95thPercentileLatency(us), 54
[INSERT], 99thPercentileLatency(us), 66
[INSERT], Return=OK, 1000000
