[OVERALL], RunTime(ms), 50603
[OVERALL], Throughput(ops/sec), 19761.67420903899
[TOTAL_GCS_PS_Scavenge], Count, 510
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 306
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.604707230796593
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 510
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.604707230796593
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 526.0
[CLEANUP], MinLatency(us), 526
[CLEANUP], MaxLatency(us), 526
[CLEANUP], 95thPercentileLatency(us), 526
[CLEANUP], 99thPercentileLatency(us), 526
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 49.26307
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 100991
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 65
[INSERT], Return=OK, 1000000
