[OVERALL], RunTime(ms), 52693
[OVERALL], Throughput(ops/sec), 1897.7852845729035
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19167631374186325
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.19167631374186325
[READ], Operations, 100000
[READ], AverageLatency(us), 270.20375
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 19055
[READ], 95thPercentileLatency(us), 340
[READ], 99thPercentileLatency(us), 444
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49947
[READ-MODIFY-WRITE], AverageLatency(us), 492.3628045728472
[READ-MODIFY-WRITE], MinLatency(us), 258
[READ-MODIFY-WRITE], MaxLatency(us), 19999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 600
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 49947
[UPDATE], AverageLatency(us), 219.55440767213247
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 6459
[UPDATE], 95thPercentileLatency(us), 291
[UPDATE], 99thPercentileLatency(us), 389
[UPDATE], Return=OK, 49947
