[OVERALL], RunTime(ms), 16689
[OVERALL], Throughput(ops/sec), 5991.9707591826955
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28162262568158664
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.28162262568158664
[READ], Operations, 94945
[READ], AverageLatency(us), 75.72612565169308
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9447
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 94945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 948.0
[CLEANUP], MinLatency(us), 948
[CLEANUP], MaxLatency(us), 948
[CLEANUP], 95thPercentileLatency(us), 948
[CLEANUP], 99thPercentileLatency(us), 948
[INSERT], Operations, 5055
[INSERT], AverageLatency(us), 188.29634025717112
[INSERT], MinLatency(us), 49
[INSERT], MaxLatency(us), 4339
[INSERT], 95thPercentileLatency(us), 273
[INSERT], 99thPercentileLatency(us), 365
[INSERT], Return=OK, 5055
