[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09795885727994241
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.09795885727994241
[READ], Operations, 94979
[READ], AverageLatency(us), 175.06703587108728
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 8967
[READ], 95thPercentileLatency(us), 226
[READ], 99thPercentileLatency(us), 290
[READ], Return=OK, 94979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 942.0
[CLEANUP], MinLatency(us), 942
[CLEANUP], MaxLatency(us), 942
[CLEANUP], 95thPercentileLatency(us), 942
[CLEANUP], 99thPercentileLatency(us), 942
[INSERT], Operations, 5021
[INSERT], AverageLatency(us), 369.7114120693089
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 6931
[INSERT], 95thPercentileLatency(us), 504
[INSERT], 99thPercentileLatency(us), 624
[INSERT], Return=OK, 5021
