[OVERALL], RunTime(ms), 25021
[OVERALL], Throughput(ops/sec), 3996.642820031174
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16386235562127813
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.16386235562127813
[READ], Operations, 94934
[READ], AverageLatency(us), 65.6301009122127
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 15071
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 94934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 910.0
[CLEANUP], MinLatency(us), 910
[CLEANUP], MaxLatency(us), 910
[CLEANUP], 95thPercentileLatency(us), 910
[CLEANUP], 99thPercentileLatency(us), 910
[INSERT], Operations, 5066
[INSERT], AverageLatency(us), 162.38452427951046
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 7711
[INSERT], 95thPercentileLatency(us), 295
[INSERT], 99thPercentileLatency(us), 428
[INSERT], Return=OK, 5066
