[OVERALL], RunTime(ms), 25020
[OVERALL], Throughput(ops/sec), 3996.802557953637
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1718625099920064
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.1718625099920064
[READ], Operations, 94967
[READ], AverageLatency(us), 65.62294270641381
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 8671
[READ], 95thPercentileLatency(us), 113
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 94967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 401.0
[CLEANUP], MinLatency(us), 401
[CLEANUP], MaxLatency(us), 401
[CLEANUP], 95thPercentileLatency(us), 401
[CLEANUP], 99thPercentileLatency(us), 401
[INSERT], Operations, 5033
[INSERT], AverageLatency(us), 165.36002384263858
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 37631
[INSERT], 95thPercentileLatency(us), 299
[INSERT], 99thPercentileLatency(us), 403
[INSERT], Return=OK, 5033
