[OVERALL], RunTime(ms), 12519
[OVERALL], Throughput(ops/sec), 7987.8584551481745
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31951433820592695
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.31951433820592695
[READ], Operations, 94849
[READ], AverageLatency(us), 57.56013242100602
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 33439
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 94849
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 407.0
[CLEANUP], MinLatency(us), 407
[CLEANUP], MaxLatency(us), 407
[CLEANUP], 95thPercentileLatency(us), 407
[CLEANUP], 99thPercentileLatency(us), 407
[INSERT], Operations, 5151
[INSERT], AverageLatency(us), 144.514463211027
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 10047
[INSERT], 95thPercentileLatency(us), 216
[INSERT], 99thPercentileLatency(us), 280
[INSERT], Return=OK, 5151
