[OVERALL], RunTime(ms), 25022
[OVERALL], Throughput(ops/sec), 3996.483094876509
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1838382223643194
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.1838382223643194
[READ], Operations, 95003
[READ], AverageLatency(us), 96.2514131132701
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8879
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 188
[READ], Return=OK, 95003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1045.0
[CLEANUP], MinLatency(us), 1045
[CLEANUP], MaxLatency(us), 1045
[CLEANUP], 95thPercentileLatency(us), 1045
[CLEANUP], 99thPercentileLatency(us), 1045
[INSERT], Operations, 4997
[INSERT], AverageLatency(us), 223.18911346808085
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 7011
[INSERT], 95thPercentileLatency(us), 317
[INSERT], 99thPercentileLatency(us), 426
[INSERT], Return=OK, 4997
