[OVERALL], RunTime(ms), 12521
[OVERALL], Throughput(ops/sec), 7986.582541330565
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33543646673588373
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.33543646673588373
[READ], Operations, 95057
[READ], AverageLatency(us), 57.14360857169908
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 37119
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 95057
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 952.0
[CLEANUP], MinLatency(us), 952
[CLEANUP], MaxLatency(us), 952
[CLEANUP], 95thPercentileLatency(us), 952
[CLEANUP], 99thPercentileLatency(us), 952
[INSERT], Operations, 4943
[INSERT], AverageLatency(us), 139.2166700384382
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 1747
[INSERT], 95thPercentileLatency(us), 226
[INSERT], 99thPercentileLatency(us), 276
[INSERT], Return=OK, 4943
