[OVERALL], RunTime(ms), 10019
[OVERALL], Throughput(ops/sec), 9981.036031540074
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3493362611039026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.3493362611039026
[READ], Operations, 94927
[READ], AverageLatency(us), 56.80408103068674
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 8647
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 94927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 403.0
[CLEANUP], MinLatency(us), 403
[CLEANUP], MaxLatency(us), 403
[CLEANUP], 95thPercentileLatency(us), 403
[CLEANUP], 99thPercentileLatency(us), 403
[INSERT], Operations, 5073
[INSERT], AverageLatency(us), 141.8354031145279
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 10039
[INSERT], 95thPercentileLatency(us), 183
[INSERT], 99thPercentileLatency(us), 258
[INSERT], Return=OK, 5073
