[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26367831245880025
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.26367831245880025
[READ], Operations, 94974
[READ], AverageLatency(us), 73.45006001642555
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9239
[READ], 95thPercentileLatency(us), 137
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 94974
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 919.0
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 919
[CLEANUP], 95thPercentileLatency(us), 919
[CLEANUP], 99thPercentileLatency(us), 919
[INSERT], Operations, 5026
[INSERT], AverageLatency(us), 183.1516116195782
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 4215
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 360
[INSERT], Return=OK, 5026
