[OVERALL], RunTime(ms), 10019
[OVERALL], Throughput(ops/sec), 9981.036031540074
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41920351332468314
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.41920351332468314
[READ], Operations, 94905
[READ], AverageLatency(us), 60.19228702386597
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 9199
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 94905
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 414.0
[CLEANUP], MinLatency(us), 414
[CLEANUP], MaxLatency(us), 414
[CLEANUP], 95thPercentileLatency(us), 414
[CLEANUP], 99thPercentileLatency(us), 414
[INSERT], Operations, 5095
[INSERT], AverageLatency(us), 146.1503434739941
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 1789
[INSERT], 95thPercentileLatency(us), 179
[INSERT], 99thPercentileLatency(us), 257
[INSERT], Return=OK, 5095
