[OVERALL], RunTime(ms), 10020
[OVERALL], Throughput(ops/sec), 9980.039920159681
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39920159680638717
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.39920159680638717
[READ], Operations, 94875
[READ], AverageLatency(us), 57.22599209486166
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 9135
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 94875
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 344.0
[CLEANUP], MinLatency(us), 344
[CLEANUP], MaxLatency(us), 344
[CLEANUP], 95thPercentileLatency(us), 344
[CLEANUP], 99thPercentileLatency(us), 344
[INSERT], Operations, 5125
[INSERT], AverageLatency(us), 140.76234146341463
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 5003
[INSERT], 95thPercentileLatency(us), 181
[INSERT], 99thPercentileLatency(us), 259
[INSERT], Return=OK, 5125
