[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09396053657463865
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.09396053657463865
[READ], Operations, 95040
[READ], AverageLatency(us), 176.29680134680135
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 8855
[READ], 95thPercentileLatency(us), 229
[READ], 99thPercentileLatency(us), 292
[READ], Return=OK, 95040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1107.0
[CLEANUP], MinLatency(us), 1107
[CLEANUP], MaxLatency(us), 1107
[CLEANUP], 95thPercentileLatency(us), 1107
[CLEANUP], 99thPercentileLatency(us), 1107
[INSERT], Operations, 4960
[INSERT], AverageLatency(us), 373.9836693548387
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 2157
[INSERT], 95thPercentileLatency(us), 518
[INSERT], 99thPercentileLatency(us), 618
[INSERT], Return=OK, 4960
