[OVERALL], RunTime(ms), 16686
[OVERALL], Throughput(ops/sec), 5993.048064245475
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.239721922569819
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.239721922569819
[READ], Operations, 94952
[READ], AverageLatency(us), 54.666410396832084
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8807
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 94952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 384.0
[CLEANUP], MinLatency(us), 384
[CLEANUP], MaxLatency(us), 384
[CLEANUP], 95thPercentileLatency(us), 384
[CLEANUP], 99thPercentileLatency(us), 384
[INSERT], Operations, 5048
[INSERT], AverageLatency(us), 149.67531695721078
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 13535
[INSERT], 95thPercentileLatency(us), 255
[INSERT], 99thPercentileLatency(us), 342
[INSERT], Return=OK, 5048
