[OVERALL], RunTime(ms), 16688
[OVERALL], Throughput(ops/sec), 5992.329817833173
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25167785234899326
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.25167785234899326
[READ], Operations, 94956
[READ], AverageLatency(us), 75.15372382998441
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9231
[READ], 95thPercentileLatency(us), 124
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 94956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 951.0
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 951
[CLEANUP], 95thPercentileLatency(us), 951
[CLEANUP], 99thPercentileLatency(us), 951
[INSERT], Operations, 5044
[INSERT], AverageLatency(us), 179.9282315622522
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 6979
[INSERT], 95thPercentileLatency(us), 258
[INSERT], 99thPercentileLatency(us), 355
[INSERT], Return=OK, 5044
