[OVERALL], RunTime(ms), 12523
[OVERALL], Throughput(ops/sec), 7985.307035055498
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3114269743671644
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.3114269743671644
[READ], Operations, 94990
[READ], AverageLatency(us), 64.2418570375829
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 35167
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 94990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 408.0
[CLEANUP], MinLatency(us), 408
[CLEANUP], MaxLatency(us), 408
[CLEANUP], 95thPercentileLatency(us), 408
[CLEANUP], 99thPercentileLatency(us), 408
[INSERT], Operations, 5010
[INSERT], AverageLatency(us), 155.40239520958085
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 8727
[INSERT], 95thPercentileLatency(us), 222
[INSERT], 99thPercentileLatency(us), 296
[INSERT], Return=OK, 5010
