[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3753993610223642
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.3753993610223642
[READ], Operations, 95005
[READ], AverageLatency(us), 66.93316141255724
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9375
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 95005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 392.0
[CLEANUP], MinLatency(us), 392
[CLEANUP], MaxLatency(us), 392
[CLEANUP], 95thPercentileLatency(us), 392
[CLEANUP], 99thPercentileLatency(us), 392
[INSERT], Operations, 4995
[INSERT], AverageLatency(us), 169.57337337337339
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 32831
[INSERT], 95thPercentileLatency(us), 240
[INSERT], 99thPercentileLatency(us), 319
[INSERT], Return=OK, 4995
