[OVERALL], RunTime(ms), 25037
[OVERALL], Throughput(ops/sec), 3994.088748651995
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19171625993529576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.19171625993529576
[READ], Operations, 94958
[READ], AverageLatency(us), 88.18044819815076
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 38015
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 94958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 409.0
[CLEANUP], MinLatency(us), 409
[CLEANUP], MaxLatency(us), 409
[CLEANUP], 95thPercentileLatency(us), 409
[CLEANUP], 99thPercentileLatency(us), 409
[INSERT], Operations, 5042
[INSERT], AverageLatency(us), 202.07973026576755
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 8535
[INSERT], 95thPercentileLatency(us), 283
[INSERT], 99thPercentileLatency(us), 407
[INSERT], Return=OK, 5042
