[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09595969692729053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.09595969692729053
[READ], Operations, 95024
[READ], AverageLatency(us), 168.10457358141102
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 8663
[READ], 95thPercentileLatency(us), 223
[READ], 99thPercentileLatency(us), 291
[READ], Return=OK, 95024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 390.0
[CLEANUP], MinLatency(us), 390
[CLEANUP], MaxLatency(us), 390
[CLEANUP], 95thPercentileLatency(us), 390
[CLEANUP], 99thPercentileLatency(us), 390
[INSERT], Operations, 4976
[INSERT], AverageLatency(us), 346.2626607717042
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 6871
[INSERT], 95thPercentileLatency(us), 506
[INSERT], 99thPercentileLatency(us), 598
[INSERT], Return=OK, 4976
