[OVERALL], RunTime(ms), 10021
[OVERALL], Throughput(ops/sec), 9979.044007584074
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.409140804310947
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.409140804310947
[READ], Operations, 94953
[READ], AverageLatency(us), 61.2056385790865
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 8943
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 96
[READ], Return=OK, 94953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404.0
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 404
[CLEANUP], 95thPercentileLatency(us), 404
[CLEANUP], 99thPercentileLatency(us), 404
[INSERT], Operations, 5047
[INSERT], AverageLatency(us), 142.8016643550624
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 3641
[INSERT], 95thPercentileLatency(us), 173
[INSERT], 99thPercentileLatency(us), 247
[INSERT], Return=OK, 5047
