[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09396053657463865
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.09396053657463865
[READ], Operations, 95108
[READ], AverageLatency(us), 167.5254342431762
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 8479
[READ], 95thPercentileLatency(us), 211
[READ], 99thPercentileLatency(us), 281
[READ], Return=OK, 95108
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 985.0
[CLEANUP], MinLatency(us), 985
[CLEANUP], MaxLatency(us), 985
[CLEANUP], 95thPercentileLatency(us), 985
[CLEANUP], 99thPercentileLatency(us), 985
[INSERT], Operations, 4892
[INSERT], AverageLatency(us), 352.85629599345873
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 5823
[INSERT], 95thPercentileLatency(us), 474
[INSERT], 99thPercentileLatency(us), 605
[INSERT], Return=OK, 4892
