[OVERALL], RunTime(ms), 10026
[OVERALL], Throughput(ops/sec), 9974.067424695791
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33911829243965685
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.33911829243965685
[READ], Operations, 49942
[READ], AverageLatency(us), 56.74212086019783
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 8751
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 49942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 884.0
[CLEANUP], MinLatency(us), 884
[CLEANUP], MaxLatency(us), 884
[CLEANUP], 95thPercentileLatency(us), 884
[CLEANUP], 99thPercentileLatency(us), 884
[UPDATE], Operations, 50058
[UPDATE], AverageLatency(us), 50.87400615286268
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 10079
[UPDATE], 95thPercentileLatency(us), 68
[UPDATE], 99thPercentileLatency(us), 105
[UPDATE], Return=OK, 50058
