[OVERALL], RunTime(ms), 10020
[OVERALL], Throughput(ops/sec), 9980.039920159681
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36926147704590817
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.36926147704590817
[READ], Operations, 50031
[READ], AverageLatency(us), 39.672483060502486
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 9551
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 50031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 372.0
[CLEANUP], MinLatency(us), 372
[CLEANUP], MaxLatency(us), 372
[CLEANUP], 95thPercentileLatency(us), 372
[CLEANUP], 99thPercentileLatency(us), 372
[UPDATE], Operations, 49969
[UPDATE], AverageLatency(us), 35.33532790330005
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 13599
[UPDATE], 95thPercentileLatency(us), 62
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=OK, 49969
