[OVERALL], RunTime(ms), 12521
[OVERALL], Throughput(ops/sec), 7986.582541330565
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2236243111572558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2236243111572558
[READ], Operations, 50289
[READ], AverageLatency(us), 53.26709618405616
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 8935
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 50289
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 967.0
[CLEANUP], MinLatency(us), 967
[CLEANUP], MaxLatency(us), 967
[CLEANUP], 95thPercentileLatency(us), 967
[CLEANUP], 99thPercentileLatency(us), 967
[UPDATE], Operations, 49711
[UPDATE], AverageLatency(us), 47.92796362978013
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 1402
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 138
[UPDATE], Return=OK, 49711
