[OVERALL], RunTime(ms), 12521
[OVERALL], Throughput(ops/sec), 7986.582541330565
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2236243111572558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2236243111572558
[READ], Operations, 50144
[READ], AverageLatency(us), 50.8758575303127
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 14767
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 142
[READ], Return=OK, 50144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 893.0
[CLEANUP], MinLatency(us), 893
[CLEANUP], MaxLatency(us), 893
[CLEANUP], 95thPercentileLatency(us), 893
[CLEANUP], 99thPercentileLatency(us), 893
[UPDATE], Operations, 49856
[UPDATE], AverageLatency(us), 47.67618741976894
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 15823
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 49856
