[OVERALL], RunTime(ms), 16688
[OVERALL], Throughput(ops/sec), 5992.329817833173
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21572387344199426
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.21572387344199426
[READ], Operations, 49941
[READ], AverageLatency(us), 64.79233495524718
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9919
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 49941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 983.0
[CLEANUP], MinLatency(us), 983
[CLEANUP], MaxLatency(us), 983
[CLEANUP], 95thPercentileLatency(us), 983
[CLEANUP], 99thPercentileLatency(us), 983
[UPDATE], Operations, 50059
[UPDATE], AverageLatency(us), 59.726962184622145
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 10975
[UPDATE], 95thPercentileLatency(us), 100
[UPDATE], 99thPercentileLatency(us), 145
[UPDATE], Return=OK, 50059
