[OVERALL], RunTime(ms), 12521
[OVERALL], Throughput(ops/sec), 7986.582541330565
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24758405878124748
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.24758405878124748
[READ], Operations, 49742
[READ], AverageLatency(us), 49.97798640987495
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 5619
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 49742
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1004.0
[CLEANUP], MinLatency(us), 1004
[CLEANUP], MaxLatency(us), 1004
[CLEANUP], 95thPercentileLatency(us), 1004
[CLEANUP], 99thPercentileLatency(us), 1004
[UPDATE], Operations, 50258
[UPDATE], AverageLatency(us), 46.02264316128775
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 4899
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 134
[UPDATE], Return=OK, 50258
