[OVERALL], RunTime(ms), 10021
[OVERALL], Throughput(ops/sec), 9979.044007584074
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30935036423510626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.30935036423510626
[READ], Operations, 49857
[READ], AverageLatency(us), 51.896102854162905
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 10887
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 49857
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 368.0
[CLEANUP], MinLatency(us), 368
[CLEANUP], MaxLatency(us), 368
[CLEANUP], 95thPercentileLatency(us), 368
[CLEANUP], 99thPercentileLatency(us), 368
[UPDATE], Operations, 50143
[UPDATE], AverageLatency(us), 48.296432203896856
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 12127
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 100
[UPDATE], Return=OK, 50143
