[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25559105431309903
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.25559105431309903
[READ], Operations, 49898
[READ], AverageLatency(us), 60.96082007294881
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 6391
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 49898
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 982.0
[CLEANUP], MinLatency(us), 982
[CLEANUP], MaxLatency(us), 982
[CLEANUP], 95thPercentileLatency(us), 982
[CLEANUP], 99thPercentileLatency(us), 982
[UPDATE], Operations, 50102
[UPDATE], AverageLatency(us), 55.475230529719376
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 5063
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 50102
