[OVERALL], RunTime(ms), 25021
[OVERALL], Throughput(ops/sec), 3996.642820031174
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14387914152112227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.14387914152112227
[READ], Operations, 50056
[READ], AverageLatency(us), 66.32511587022535
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9359
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 50056
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 443.0
[CLEANUP], MinLatency(us), 443
[CLEANUP], MaxLatency(us), 443
[CLEANUP], 95thPercentileLatency(us), 443
[CLEANUP], 99thPercentileLatency(us), 443
[UPDATE], Operations, 49944
[UPDATE], AverageLatency(us), 62.74983982059907
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 12919
[UPDATE], 95thPercentileLatency(us), 106
[UPDATE], 99thPercentileLatency(us), 158
[UPDATE], Return=OK, 49944
