[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.053977329521600934
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.053977329521600934
[READ], Operations, 50098
[READ], AverageLatency(us), 129.53956245758314
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 12071
[READ], 95thPercentileLatency(us), 210
[READ], 99thPercentileLatency(us), 291
[READ], Return=OK, 50098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 973.0
[CLEANUP], MinLatency(us), 973
[CLEANUP], MaxLatency(us), 973
[CLEANUP], 95thPercentileLatency(us), 973
[CLEANUP], 99thPercentileLatency(us), 973
[UPDATE], Operations, 49902
[UPDATE], AverageLatency(us), 124.97481062883251
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 15839
[UPDATE], 95thPercentileLatency(us), 204
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 49902
