[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18577335650506382
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.18577335650506382
[READ], Operations, 49916
[READ], AverageLatency(us), 68.50094158185752
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 5603
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 49916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 913.0
[CLEANUP], MinLatency(us), 913
[CLEANUP], MaxLatency(us), 913
[CLEANUP], 95thPercentileLatency(us), 913
[CLEANUP], 99thPercentileLatency(us), 913
[UPDATE], Operations, 50084
[UPDATE], AverageLatency(us), 64.29977637568884
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 11911
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 50084
