[OVERALL], RunTime(ms), 16686
[OVERALL], Throughput(ops/sec), 5993.048064245475
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2157497303128371
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.2157497303128371
[READ], Operations, 50189
[READ], AverageLatency(us), 62.785470919922695
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 14823
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 50189
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 379.0
[CLEANUP], MinLatency(us), 379
[CLEANUP], MaxLatency(us), 379
[CLEANUP], 95thPercentileLatency(us), 379
[CLEANUP], 99thPercentileLatency(us), 379
[UPDATE], Operations, 49811
[UPDATE], AverageLatency(us), 58.582602236453795
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 35231
[UPDATE], 95thPercentileLatency(us), 101
[UPDATE], 99thPercentileLatency(us), 147
[UPDATE], Return=OK, 49811
