[OVERALL], RunTime(ms), 25024
[OVERALL], Throughput(ops/sec), 3996.16368286445
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10789641943734014
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.10789641943734014
[READ], Operations, 49914
[READ], AverageLatency(us), 66.14759386144168
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 12975
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 49914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 386.0
[CLEANUP], MinLatency(us), 386
[CLEANUP], MaxLatency(us), 386
[CLEANUP], 95thPercentileLatency(us), 386
[CLEANUP], 99thPercentileLatency(us), 386
[UPDATE], Operations, 50086
[UPDATE], AverageLatency(us), 61.63319091163199
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 10847
[UPDATE], 95thPercentileLatency(us), 107
[UPDATE], 99thPercentileLatency(us), 163
[UPDATE], Return=OK, 50086
