[OVERALL], RunTime(ms), 25022
[OVERALL], Throughput(ops/sec), 3996.483094876509
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11989449284629525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.11989449284629525
[READ], Operations, 50138
[READ], AverageLatency(us), 91.55716223223902
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 4739
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 182
[READ], Return=OK, 50138
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 972.0
[CLEANUP], MinLatency(us), 972
[CLEANUP], MaxLatency(us), 972
[CLEANUP], 95thPercentileLatency(us), 972
[CLEANUP], 99thPercentileLatency(us), 972
[UPDATE], Operations, 49862
[UPDATE], AverageLatency(us), 86.61126709718825
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 7231
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 174
[UPDATE], Return=OK, 49862
