[OVERALL], RunTime(ms), 50061
[OVERALL], Throughput(ops/sec), 1997.5629731727292
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05792932622200915
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.05792932622200915
[READ], Operations, 49999
[READ], AverageLatency(us), 124.85831716634333
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 11775
[READ], 95thPercentileLatency(us), 208
[READ], 99thPercentileLatency(us), 290
[READ], Return=OK, 49999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 391.0
[CLEANUP], MinLatency(us), 391
[CLEANUP], MaxLatency(us), 391
[CLEANUP], 95thPercentileLatency(us), 391
[CLEANUP], 99thPercentileLatency(us), 391
[UPDATE], Operations, 50001
[UPDATE], AverageLatency(us), 121.20909581808364
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 37823
[UPDATE], 95thPercentileLatency(us), 204
[UPDATE], 99thPercentileLatency(us), 285
[UPDATE], Return=OK, 50001
