[OVERALL], RunTime(ms), 10019
[OVERALL], Throughput(ops/sec), 9981.036031540074
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24952590078850181
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.24952590078850181
[READ], Operations, 50172
[READ], AverageLatency(us), 50.57019851710117
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 6835
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 50172
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 368.0
[CLEANUP], MinLatency(us), 368
[CLEANUP], MaxLatency(us), 368
[CLEANUP], 95thPercentileLatency(us), 368
[CLEANUP], 99thPercentileLatency(us), 368
[UPDATE], Operations, 49828
[UPDATE], AverageLatency(us), 46.12360520189452
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 9191
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 97
[UPDATE], Return=OK, 49828
