[OVERALL], RunTime(ms), 16686
[OVERALL], Throughput(ops/sec), 5993.048064245475
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20975668224859165
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.20975668224859165
[READ], Operations, 50098
[READ], AverageLatency(us), 65.76805461295861
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 4687
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 50098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 406.0
[CLEANUP], MinLatency(us), 406
[CLEANUP], MaxLatency(us), 406
[CLEANUP], 95thPercentileLatency(us), 406
[CLEANUP], 99thPercentileLatency(us), 406
[UPDATE], Operations, 49902
[UPDATE], AverageLatency(us), 61.8124123281632
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 15559
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 49902
