[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05997481057955659
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.05997481057955659
[READ], Operations, 49979
[READ], AverageLatency(us), 144.15848656435702
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 5819
[READ], 95thPercentileLatency(us), 210
[READ], 99thPercentileLatency(us), 275
[READ], Return=OK, 49979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 965.0
[CLEANUP], MinLatency(us), 965
[CLEANUP], MaxLatency(us), 965
[CLEANUP], 95thPercentileLatency(us), 965
[CLEANUP], 99thPercentileLatency(us), 965
[UPDATE], Operations, 50021
[UPDATE], AverageLatency(us), 140.38028028228143
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 36671
[UPDATE], 95thPercentileLatency(us), 205
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 50021
