[OVERALL], RunTime(ms), 50020
[OVERALL], Throughput(ops/sec), 1999.200319872051
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07596961215513795
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.07596961215513795
[READ], Operations, 49971
[READ], AverageLatency(us), 167.17504152408398
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 5959
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 292
[READ], Return=OK, 49971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 943.0
[CLEANUP], MinLatency(us), 943
[CLEANUP], MaxLatency(us), 943
[CLEANUP], 95thPercentileLatency(us), 943
[CLEANUP], 99thPercentileLatency(us), 943
[UPDATE], Operations, 50029
[UPDATE], AverageLatency(us), 161.22680845109835
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 6303
[UPDATE], 95thPercentileLatency(us), 217
[UPDATE], 99thPercentileLatency(us), 286
[UPDATE], Return=OK, 50029
