[OVERALL], RunTime(ms), 25020
[OVERALL], Throughput(ops/sec), 3996.802557953637
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1079136690647482
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.1079136690647482
[READ], Operations, 49951
[READ], AverageLatency(us), 73.43454585493784
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9799
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 49951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 405.0
[CLEANUP], MinLatency(us), 405
[CLEANUP], MaxLatency(us), 405
[CLEANUP], 95thPercentileLatency(us), 405
[CLEANUP], 99thPercentileLatency(us), 405
[UPDATE], Operations, 50049
[UPDATE], AverageLatency(us), 69.07017123219245
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 34943
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 168
[UPDATE], Return=OK, 50049
