[OVERALL], RunTime(ms), 32266
[OVERALL], Throughput(ops/sec), 3099.2375875534617
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26653443252959774
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.26653443252959774
[READ], Operations, 100000
[READ], AverageLatency(us), 204.23401
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 24351
[READ], 95thPercentileLatency(us), 278
[READ], 99thPercentileLatency(us), 385
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50076
[READ-MODIFY-WRITE], AverageLatency(us), 378.9046050003994
[READ-MODIFY-WRITE], MinLatency(us), 212
[READ-MODIFY-WRITE], MaxLatency(us), 12519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 517
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 756
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 50076
[UPDATE], AverageLatency(us), 172.45131400271586
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 8207
[UPDATE], 95thPercentileLatency(us), 247
[UPDATE], 99thPercentileLatency(us), 363
[UPDATE], Return=OK, 50076
