[OVERALL], RunTime(ms), 31902
[OVERALL], Throughput(ops/sec), 3134.5997116168264
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29778697260359854
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.29778697260359854
[READ], Operations, 100000
[READ], AverageLatency(us), 202.38567
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 18783
[READ], 95thPercentileLatency(us), 275
[READ], 99thPercentileLatency(us), 379
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49669
[READ-MODIFY-WRITE], AverageLatency(us), 376.00378505707783
[READ-MODIFY-WRITE], MinLatency(us), 216
[READ-MODIFY-WRITE], MaxLatency(us), 25215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 501
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 747
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 49669
[UPDATE], AverageLatency(us), 170.654754474622
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 12135
[UPDATE], 95thPercentileLatency(us), 240
[UPDATE], 99thPercentileLatency(us), 354
[UPDATE], Return=OK, 49669
