[OVERALL], RunTime(ms), 50022
[OVERALL], Throughput(ops/sec), 1999.120387029707
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07796569509415857
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.07796569509415857
[READ], Operations, 95019
[READ], AverageLatency(us), 137.7743082962355
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 42495
[READ], 95thPercentileLatency(us), 212
[READ], 99thPercentileLatency(us), 290
[READ], Return=OK, 95019
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 416.0
[CLEANUP], MinLatency(us), 416
[CLEANUP], MaxLatency(us), 416
[CLEANUP], 95thPercentileLatency(us), 416
[CLEANUP], 99thPercentileLatency(us), 416
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 147.8309576390283
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 739
[UPDATE], 95thPercentileLatency(us), 254
[UPDATE], 99thPercentileLatency(us), 317
[UPDATE], Return=OK, 4981
