[OVERALL], RunTime(ms), 25020
[OVERALL], Throughput(ops/sec), 3996.802557953637
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16386890487609912
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.16386890487609912
[READ], Operations, 94998
[READ], AverageLatency(us), 101.69180403797975
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 36383
[READ], 95thPercentileLatency(us), 150
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 94998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 952.0
[CLEANUP], MinLatency(us), 952
[CLEANUP], MaxLatency(us), 952
[CLEANUP], 95thPercentileLatency(us), 952
[CLEANUP], 99thPercentileLatency(us), 952
[UPDATE], Operations, 5002
[UPDATE], AverageLatency(us), 114.14894042383047
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 2713
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 227
[UPDATE], Return=OK, 5002
