[OVERALL], RunTime(ms), 12522
[OVERALL], Throughput(ops/sec), 7985.944737262418
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33540967896502155
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.33540967896502155
[READ], Operations, 94947
[READ], AverageLatency(us), 66.92732787765806
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9087
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 94947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 976.0
[CLEANUP], MinLatency(us), 976
[CLEANUP], MaxLatency(us), 976
[CLEANUP], 95thPercentileLatency(us), 976
[CLEANUP], 99thPercentileLatency(us), 976
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 79.13338610726301
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 6807
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 167
[UPDATE], Return=OK, 5053
