[OVERALL], RunTime(ms), 25020
[OVERALL], Throughput(ops/sec), 3996.802557953637
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16786570743405274
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.16786570743405274
[READ], Operations, 95005
[READ], AverageLatency(us), 102.47163833482448
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 37727
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 192
[READ], Return=OK, 95005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 427.0
[CLEANUP], MinLatency(us), 427
[CLEANUP], MaxLatency(us), 427
[CLEANUP], 95thPercentileLatency(us), 427
[CLEANUP], 99thPercentileLatency(us), 427
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 112.45665665665666
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 4967
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 238
[UPDATE], Return=OK, 4995
