[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3274760383386581
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.3274760383386581
[READ], Operations, 95038
[READ], AverageLatency(us), 68.3145478650645
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 4775
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 95038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 958.0
[CLEANUP], MinLatency(us), 958
[CLEANUP], MaxLatency(us), 958
[CLEANUP], 95thPercentileLatency(us), 958
[CLEANUP], 99thPercentileLatency(us), 958
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 77.68440145102781
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 4907
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 164
[UPDATE], Return=OK, 4962
