[OVERALL], RunTime(ms), 16688
[OVERALL], Throughput(ops/sec), 5992.329817833173
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.275647171620326
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.275647171620326
[READ], Operations, 94881
[READ], AverageLatency(us), 76.77466510681802
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 9143
[READ], 95thPercentileLatency(us), 140
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 94881
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 986.0
[CLEANUP], MinLatency(us), 986
[CLEANUP], MaxLatency(us), 986
[CLEANUP], 95thPercentileLatency(us), 986
[CLEANUP], 99thPercentileLatency(us), 986
[UPDATE], Operations, 5119
[UPDATE], AverageLatency(us), 88.44559484274272
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 4739
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 206
[UPDATE], Return=OK, 5119
