[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23371486786120935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.23371486786120935
[READ], Operations, 95070
[READ], AverageLatency(us), 64.41648259177448
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 37823
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 95070
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 431.0
[CLEANUP], MinLatency(us), 431
[CLEANUP], MaxLatency(us), 431
[CLEANUP], 95thPercentileLatency(us), 431
[CLEANUP], 99thPercentileLatency(us), 431
[UPDATE], Operations, 4930
[UPDATE], AverageLatency(us), 75.66612576064908
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 9119
[UPDATE], 95thPercentileLatency(us), 147
[UPDATE], 99thPercentileLatency(us), 196
[UPDATE], Return=OK, 4930
