[OVERALL], RunTime(ms), 16686
[OVERALL], Throughput(ops/sec), 5993.048064245475
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2876663070837828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.2876663070837828
[READ], Operations, 95096
[READ], AverageLatency(us), 77.69628585850089
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 12111
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 95096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 965.0
[CLEANUP], MinLatency(us), 965
[CLEANUP], MaxLatency(us), 965
[CLEANUP], 95thPercentileLatency(us), 965
[CLEANUP], 99thPercentileLatency(us), 965
[UPDATE], Operations, 4904
[UPDATE], AverageLatency(us), 88.8497145187602
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 7871
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 190
[UPDATE], Return=OK, 4904
