[OVERALL], RunTime(ms), 10020
[OVERALL], Throughput(ops/sec), 9980.039920159681
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3792415169660679
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.3792415169660679
[READ], Operations, 95098
[READ], AverageLatency(us), 48.30153105217775
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 29343
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 95098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 420.0
[CLEANUP], MinLatency(us), 420
[CLEANUP], MaxLatency(us), 420
[CLEANUP], 95thPercentileLatency(us), 420
[CLEANUP], 99thPercentileLatency(us), 420
[UPDATE], Operations, 4902
[UPDATE], AverageLatency(us), 54.47572419420645
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 3211
[UPDATE], 95thPercentileLatency(us), 91
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 4902
