[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08396473481137923
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.08396473481137923
[READ], Operations, 95033
[READ], AverageLatency(us), 154.68651941957003
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 11463
[READ], 95thPercentileLatency(us), 207
[READ], 99thPercentileLatency(us), 263
[READ], Return=OK, 95033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 928.0
[CLEANUP], MinLatency(us), 928
[CLEANUP], MaxLatency(us), 928
[CLEANUP], 95thPercentileLatency(us), 928
[CLEANUP], 99thPercentileLatency(us), 928
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 167.49667807529696
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 5175
[UPDATE], 95thPercentileLatency(us), 229
[UPDATE], 99thPercentileLatency(us), 297
[UPDATE], Return=OK, 4967
