[OVERALL], RunTime(ms), 10020
[OVERALL], Throughput(ops/sec), 9980.039920159681
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38922155688622756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.38922155688622756
[READ], Operations, 95036
[READ], AverageLatency(us), 61.94813544341092
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9255
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 95036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 369.0
[CLEANUP], MinLatency(us), 369
[CLEANUP], MaxLatency(us), 369
[CLEANUP], 95thPercentileLatency(us), 369
[CLEANUP], 99thPercentileLatency(us), 369
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 71.575946817083
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 7815
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 149
[UPDATE], Return=OK, 4964
