[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2397075567807275
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.2397075567807275
[READ], Operations, 94986
[READ], AverageLatency(us), 75.02214010485756
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 10623
[READ], 95thPercentileLatency(us), 127
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 94986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 964.0
[CLEANUP], MinLatency(us), 964
[CLEANUP], MaxLatency(us), 964
[CLEANUP], 95thPercentileLatency(us), 964
[CLEANUP], 99thPercentileLatency(us), 964
[UPDATE], Operations, 5014
[UPDATE], AverageLatency(us), 86.62804148384524
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 5271
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 202
[UPDATE], Return=OK, 5014
