[OVERALL], RunTime(ms), 12523
[OVERALL], Throughput(ops/sec), 7985.307035055498
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3114269743671644
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.3114269743671644
[READ], Operations, 95044
[READ], AverageLatency(us), 66.46759395648331
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 33567
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 95044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 384.0
[CLEANUP], MinLatency(us), 384
[CLEANUP], MaxLatency(us), 384
[CLEANUP], 95thPercentileLatency(us), 384
[CLEANUP], 99thPercentileLatency(us), 384
[UPDATE], Operations, 4956
[UPDATE], AverageLatency(us), 74.7407183212268
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 8591
[UPDATE], 95thPercentileLatency(us), 106
[UPDATE], 99thPercentileLatency(us), 160
[UPDATE], Return=OK, 4956
