[OVERALL], RunTime(ms), 25022
[OVERALL], Throughput(ops/sec), 3996.483094876509
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17984173926944289
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.17984173926944289
[READ], Operations, 95011
[READ], AverageLatency(us), 101.44847438717622
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 9407
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 202
[READ], Return=OK, 95011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 927.0
[CLEANUP], MinLatency(us), 927
[CLEANUP], MaxLatency(us), 927
[CLEANUP], 95thPercentileLatency(us), 927
[CLEANUP], 99thPercentileLatency(us), 927
[UPDATE], Operations, 4989
[UPDATE], AverageLatency(us), 110.75205451994388
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 1754
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 226
[UPDATE], Return=OK, 4989
