[OVERALL], RunTime(ms), 10020
[OVERALL], Throughput(ops/sec), 9980.039920159681
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34930139720558884
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.34930139720558884
[READ], Operations, 94963
[READ], AverageLatency(us), 63.48607352337226
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8887
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 94963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 957.0
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 957
[CLEANUP], 95thPercentileLatency(us), 957
[CLEANUP], 99thPercentileLatency(us), 957
[UPDATE], Operations, 5037
[UPDATE], AverageLatency(us), 71.21282509430216
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 8887
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=OK, 5037
