[OVERALL], RunTime(ms), 10023
[OVERALL], Throughput(ops/sec), 9977.052778609199
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2793574778010576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.2793574778010576
[READ], Operations, 95008
[READ], AverageLatency(us), 47.05112201077804
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 16151
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 95008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 668.0
[CLEANUP], MinLatency(us), 668
[CLEANUP], MaxLatency(us), 668
[CLEANUP], 95thPercentileLatency(us), 668
[CLEANUP], 99thPercentileLatency(us), 668
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 56.08133012820513
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 4491
[UPDATE], 95thPercentileLatency(us), 92
[UPDATE], 99thPercentileLatency(us), 153
[UPDATE], Return=OK, 4992
