[OVERALL], RunTime(ms), 50020
[OVERALL], Throughput(ops/sec), 1999.200319872051
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0739704118352659
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.0739704118352659
[READ], Operations, 94891
[READ], AverageLatency(us), 153.03294306098576
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 9535
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 247
[READ], Return=OK, 94891
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 953.0
[CLEANUP], MinLatency(us), 953
[CLEANUP], MaxLatency(us), 953
[CLEANUP], 95thPercentileLatency(us), 953
[CLEANUP], 99thPercentileLatency(us), 953
[UPDATE], Operations, 5109
[UPDATE], AverageLatency(us), 165.24251321197886
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 4871
[UPDATE], 95thPercentileLatency(us), 226
[UPDATE], 99thPercentileLatency(us), 293
[UPDATE], Return=OK, 5109
