[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2955271565495208
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.2955271565495208
[READ], Operations, 95039
[READ], AverageLatency(us), 66.77428213680699
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 32831
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 95039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 403.0
[CLEANUP], MinLatency(us), 403
[CLEANUP], MaxLatency(us), 403
[CLEANUP], 95thPercentileLatency(us), 403
[CLEANUP], 99thPercentileLatency(us), 403
[UPDATE], Operations, 4961
[UPDATE], AverageLatency(us), 73.66216488611167
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 3535
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 160
[UPDATE], Return=OK, 4961
