[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08196557445872733
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.08196557445872733
[READ], Operations, 94959
[READ], AverageLatency(us), 140.24077759875314
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 12103
[READ], 95thPercentileLatency(us), 205
[READ], 99thPercentileLatency(us), 264
[READ], Return=OK, 94959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 924.0
[CLEANUP], MinLatency(us), 924
[CLEANUP], MaxLatency(us), 924
[CLEANUP], 95thPercentileLatency(us), 924
[CLEANUP], 99thPercentileLatency(us), 924
[UPDATE], Operations, 5041
[UPDATE], AverageLatency(us), 153.9990081333069
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 4767
[UPDATE], 95thPercentileLatency(us), 230
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 5041
