[OVERALL], RunTime(ms), 25052
[OVERALL], Throughput(ops/sec), 3991.6972696790676
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16365958805684178
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.16365958805684178
[READ], Operations, 94948
[READ], AverageLatency(us), 99.80369254749968
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 38047
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 189
[READ], Return=OK, 94948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 432.0
[CLEANUP], MinLatency(us), 432
[CLEANUP], MaxLatency(us), 432
[CLEANUP], 95thPercentileLatency(us), 432
[CLEANUP], 99thPercentileLatency(us), 432
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 109.51979414093428
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 764
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 5052
