[OVERALL], RunTime(ms), 20050
[OVERALL], Throughput(ops/sec), 4987.5311720698255
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35411471321695764
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.35411471321695764
[READ], Operations, 95115
[READ], AverageLatency(us), 167.34039846501602
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 13079
[READ], 95thPercentileLatency(us), 248
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 95115
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 4885
[INSERT], AverageLatency(us), 222.00204708290687
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 3435
[INSERT], 95thPercentileLatency(us), 339
[INSERT], 99thPercentileLatency(us), 502
[INSERT], Return=OK, 4885
