[OVERALL], RunTime(ms), 20110
[OVERALL], Throughput(ops/sec), 4972.650422675286
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37294878170064644
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.37294878170064644
[READ], Operations, 95044
[READ], AverageLatency(us), 167.8638104456883
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 22511
[READ], 95thPercentileLatency(us), 244
[READ], 99thPercentileLatency(us), 359
[READ], Return=OK, 95044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 4956
[INSERT], AverageLatency(us), 224.94229217110572
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 10039
[INSERT], 95thPercentileLatency(us), 334
[INSERT], 99thPercentileLatency(us), 532
[INSERT], Return=OK, 4956
