[OVERALL], RunTime(ms), 31088
[OVERALL], Throughput(ops/sec), 3216.6752444673184
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2895007720020587
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.2895007720020587
[READ], Operations, 100000
[READ], AverageLatency(us), 193.74762
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 19999
[READ], 95thPercentileLatency(us), 268
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49974
[READ-MODIFY-WRITE], AverageLatency(us), 366.7920918877816
[READ-MODIFY-WRITE], MinLatency(us), 211
[READ-MODIFY-WRITE], MaxLatency(us), 24911
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 498
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 725
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 49974
[UPDATE], AverageLatency(us), 170.4393484611998
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 20671
[UPDATE], 95thPercentileLatency(us), 241
[UPDATE], 99thPercentileLatency(us), 351
[UPDATE], Return=OK, 49974
