[OVERALL], RunTime(ms), 30459
[OVERALL], Throughput(ops/sec), 3283.1018746511704
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26921435372139596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.26921435372139596
[READ], Operations, 100000
[READ], AverageLatency(us), 190.00463
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 12703
[READ], 95thPercentileLatency(us), 263
[READ], 99thPercentileLatency(us), 350
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49871
[READ-MODIFY-WRITE], AverageLatency(us), 359.14276834232317
[READ-MODIFY-WRITE], MinLatency(us), 209
[READ-MODIFY-WRITE], MaxLatency(us), 17999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 480
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 707
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 49871
[UPDATE], AverageLatency(us), 166.43073128671975
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 17039
[UPDATE], 95thPercentileLatency(us), 234
[UPDATE], 99thPercentileLatency(us), 349
[UPDATE], Return=OK, 49871
