[OVERALL], RunTime(ms), 31741
[OVERALL], Throughput(ops/sec), 3150.4993541476324
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2520399483318106
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.2520399483318106
[READ], Operations, 100000
[READ], AverageLatency(us), 200.01074
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 12503
[READ], 95thPercentileLatency(us), 270
[READ], 99thPercentileLatency(us), 360
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50110
[READ-MODIFY-WRITE], AverageLatency(us), 373.96471762123326
[READ-MODIFY-WRITE], MinLatency(us), 214
[READ-MODIFY-WRITE], MaxLatency(us), 22543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 490
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 707
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 50110
[UPDATE], AverageLatency(us), 171.45889044102972
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 21567
[UPDATE], 95thPercentileLatency(us), 236
[UPDATE], 99thPercentileLatency(us), 339
[UPDATE], Return=OK, 50110
