[OVERALL], RunTime(ms), 32775
[OVERALL], Throughput(ops/sec), 3051.1060259344013
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24408848207475212
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.24408848207475212
[READ], Operations, 100000
[READ], AverageLatency(us), 208.9351
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 24559
[READ], 95thPercentileLatency(us), 281
[READ], 99thPercentileLatency(us), 377
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49980
[READ-MODIFY-WRITE], AverageLatency(us), 386.3056422569028
[READ-MODIFY-WRITE], MinLatency(us), 221
[READ-MODIFY-WRITE], MaxLatency(us), 25727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 512
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 728
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 49980
[UPDATE], AverageLatency(us), 174.36528611444578
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 11191
[UPDATE], 95thPercentileLatency(us), 243
[UPDATE], 99thPercentileLatency(us), 349
[UPDATE], Return=OK, 49980
