[OVERALL], RunTime(ms), 32489
[OVERALL], Throughput(ops/sec), 3077.964849641417
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2647049770691619
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.2647049770691619
[READ], Operations, 100000
[READ], AverageLatency(us), 206.33899
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 14319
[READ], 95thPercentileLatency(us), 279
[READ], 99thPercentileLatency(us), 397
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50047
[READ-MODIFY-WRITE], AverageLatency(us), 382.88105181129737
[READ-MODIFY-WRITE], MinLatency(us), 215
[READ-MODIFY-WRITE], MaxLatency(us), 12871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 514
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 774
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 50047
[UPDATE], AverageLatency(us), 174.23374028413292
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 10247
[UPDATE], 95thPercentileLatency(us), 245
[UPDATE], 99thPercentileLatency(us), 367
[UPDATE], Return=OK, 50047
