[OVERALL], RunTime(ms), 52695
[OVERALL], Throughput(ops/sec), 1897.7132555270898
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1859758990416548
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.1859758990416548
[READ], Operations, 100000
[READ], AverageLatency(us), 246.18658
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 23903
[READ], 95thPercentileLatency(us), 310
[READ], 99thPercentileLatency(us), 395
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50197
[READ-MODIFY-WRITE], AverageLatency(us), 453.7601251070781
[READ-MODIFY-WRITE], MinLatency(us), 269
[READ-MODIFY-WRITE], MaxLatency(us), 24015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 559
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 779
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 50197
[UPDATE], AverageLatency(us), 204.9124449668307
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 10607
[UPDATE], 95thPercentileLatency(us), 272
[UPDATE], 99thPercentileLatency(us), 370
[UPDATE], Return=OK, 50197
