[OVERALL], RunTime(ms), 32096
[OVERALL], Throughput(ops/sec), 3115.653040877368
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2897557328015952
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.2897557328015952
[READ], Operations, 100000
[READ], AverageLatency(us), 203.84245
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 24015
[READ], 95thPercentileLatency(us), 274
[READ], 99thPercentileLatency(us), 368
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50036
[READ-MODIFY-WRITE], AverageLatency(us), 376.77760012790793
[READ-MODIFY-WRITE], MinLatency(us), 219
[READ-MODIFY-WRITE], MaxLatency(us), 25343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 496
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 724
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 50036
[UPDATE], AverageLatency(us), 171.26684786953393
[UPDATE], MinLatency(us), 85
[UPDATE], MaxLatency(us), 7079
[UPDATE], 95thPercentileLatency(us), 238
[UPDATE], 99thPercentileLatency(us), 346
[UPDATE], Return=OK, 50036
