[OVERALL], RunTime(ms), 33137
[OVERALL], Throughput(ops/sec), 3017.774692941425
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23236865135648974
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.23236865135648974
[READ], Operations, 100000
[READ], AverageLatency(us), 211.2293
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 20095
[READ], 95thPercentileLatency(us), 290
[READ], 99thPercentileLatency(us), 407
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49995
[READ-MODIFY-WRITE], AverageLatency(us), 390.2980498049805
[READ-MODIFY-WRITE], MinLatency(us), 213
[READ-MODIFY-WRITE], MaxLatency(us), 51007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 524
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 785
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 49995
[UPDATE], AverageLatency(us), 176.6034603460346
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 50431
[UPDATE], 95thPercentileLatency(us), 244
[UPDATE], 99thPercentileLatency(us), 363
[UPDATE], Return=OK, 49995
