[OVERALL], RunTime(ms), 32913
[OVERALL], Throughput(ops/sec), 3038.3131285510285
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2673715553124905
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.2673715553124905
[READ], Operations, 100000
[READ], AverageLatency(us), 211.56235
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 23807
[READ], 95thPercentileLatency(us), 284
[READ], 99thPercentileLatency(us), 397
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49848
[READ-MODIFY-WRITE], AverageLatency(us), 386.7275116353715
[READ-MODIFY-WRITE], MinLatency(us), 222
[READ-MODIFY-WRITE], MaxLatency(us), 26591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 505
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 767
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 49848
[UPDATE], AverageLatency(us), 171.93666746910608
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 13199
[UPDATE], 95thPercentileLatency(us), 238
[UPDATE], 99thPercentileLatency(us), 360
[UPDATE], Return=OK, 49848
