[OVERALL], RunTime(ms), 52716
[OVERALL], Throughput(ops/sec), 1896.9572805220425
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17641702708854995
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.17641702708854995
[READ], Operations, 100000
[READ], AverageLatency(us), 256.05135
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 15599
[READ], 95thPercentileLatency(us), 320
[READ], 99thPercentileLatency(us), 410
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50074
[READ-MODIFY-WRITE], AverageLatency(us), 462.5655030554779
[READ-MODIFY-WRITE], MinLatency(us), 278
[READ-MODIFY-WRITE], MaxLatency(us), 22703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 568
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 804
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 50074
[UPDATE], AverageLatency(us), 203.8758637216919
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 21615
[UPDATE], 95thPercentileLatency(us), 272
[UPDATE], 99thPercentileLatency(us), 375
[UPDATE], Return=OK, 50074
