[OVERALL], RunTime(ms), 52714
[OVERALL], Throughput(ops/sec), 1897.0292521910687
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17832074970596046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.17832074970596046
[READ], Operations, 100000
[READ], AverageLatency(us), 260.62971
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 22399
[READ], 95thPercentileLatency(us), 345
[READ], 99thPercentileLatency(us), 571
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49931
[READ-MODIFY-WRITE], AverageLatency(us), 478.63810057879874
[READ-MODIFY-WRITE], MinLatency(us), 234
[READ-MODIFY-WRITE], MaxLatency(us), 24175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 622
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 49931
[UPDATE], AverageLatency(us), 214.91776651779455
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 12183
[UPDATE], 95thPercentileLatency(us), 293
[UPDATE], 99thPercentileLatency(us), 449
[UPDATE], Return=OK, 49931
