[OVERALL], RunTime(ms), 31919
[OVERALL], Throughput(ops/sec), 3132.930229643786
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24750148814185907
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.24750148814185907
[READ], Operations, 100000
[READ], AverageLatency(us), 200.72372
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 13951
[READ], 95thPercentileLatency(us), 275
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49881
[READ-MODIFY-WRITE], AverageLatency(us), 376.5895030171809
[READ-MODIFY-WRITE], MinLatency(us), 217
[READ-MODIFY-WRITE], MaxLatency(us), 16175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 506
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 736
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 49881
[UPDATE], AverageLatency(us), 173.30564744090935
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 15903
[UPDATE], 95thPercentileLatency(us), 242
[UPDATE], 99thPercentileLatency(us), 362
[UPDATE], Return=OK, 49881
