[OVERALL], RunTime(ms), 30885
[OVERALL], Throughput(ops/sec), 3237.8177108628784
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26550105229075605
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.26550105229075605
[READ], Operations, 100000
[READ], AverageLatency(us), 192.73625
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 16231
[READ], 95thPercentileLatency(us), 265
[READ], 99thPercentileLatency(us), 354
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50312
[READ-MODIFY-WRITE], AverageLatency(us), 362.88565352202255
[READ-MODIFY-WRITE], MinLatency(us), 209
[READ-MODIFY-WRITE], MaxLatency(us), 11983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 479
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 709
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 50312
[UPDATE], AverageLatency(us), 167.67357688026712
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 11543
[UPDATE], 95thPercentileLatency(us), 235
[UPDATE], 99thPercentileLatency(us), 340
[UPDATE], Return=OK, 50312
