[OVERALL], RunTime(ms), 32913
[OVERALL], Throughput(ops/sec), 3038.3131285510285
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27040986844104153
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.27040986844104153
[READ], Operations, 100000
[READ], AverageLatency(us), 210.86416
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 12655
[READ], 95thPercentileLatency(us), 286
[READ], 99thPercentileLatency(us), 413
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49906
[READ-MODIFY-WRITE], AverageLatency(us), 387.77403518614994
[READ-MODIFY-WRITE], MinLatency(us), 219
[READ-MODIFY-WRITE], MaxLatency(us), 25679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 522
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 49906
[UPDATE], AverageLatency(us), 174.15527191119304
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 14639
[UPDATE], 95thPercentileLatency(us), 244
[UPDATE], 99thPercentileLatency(us), 370
[UPDATE], Return=OK, 49906
