[OVERALL], RunTime(ms), 31575
[OVERALL], Throughput(ops/sec), 3167.0625494853525
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27236737925574034
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.27236737925574034
[READ], Operations, 100000
[READ], AverageLatency(us), 199.52451
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 25487
[READ], 95thPercentileLatency(us), 272
[READ], 99thPercentileLatency(us), 390
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49937
[READ-MODIFY-WRITE], AverageLatency(us), 371.35292468510323
[READ-MODIFY-WRITE], MinLatency(us), 211
[READ-MODIFY-WRITE], MaxLatency(us), 26927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 493
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 769
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 49937
[UPDATE], AverageLatency(us), 169.54803051845326
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 9607
[UPDATE], 95thPercentileLatency(us), 239
[UPDATE], 99thPercentileLatency(us), 364
[UPDATE], Return=OK, 49937
