[OVERALL], RunTime(ms), 50020
[OVERALL], Throughput(ops/sec), 1999.200319872051
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10195921631347461
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.10195921631347461
[READ], Operations, 100000
[READ], AverageLatency(us), 106.57013
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 18239
[READ], 95thPercentileLatency(us), 173
[READ], 99thPercentileLatency(us), 211
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50347
[READ-MODIFY-WRITE], AverageLatency(us), 203.15389198959224
[READ-MODIFY-WRITE], MinLatency(us), 39
[READ-MODIFY-WRITE], MaxLatency(us), 18687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 326
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 410
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 375.0
[CLEANUP], MinLatency(us), 375
[CLEANUP], MaxLatency(us), 375
[CLEANUP], 95thPercentileLatency(us), 375
[CLEANUP], 99thPercentileLatency(us), 375
[UPDATE], Operations, 50347
[UPDATE], AverageLatency(us), 93.52344727590521
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 7803
[UPDATE], 95thPercentileLatency(us), 151
[UPDATE], 99thPercentileLatency(us), 198
[UPDATE], Return=OK, 50347
