[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0999580176325943
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0999580176325943
[READ], Operations, 100000
[READ], AverageLatency(us), 96.72353
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 20063
[READ], 95thPercentileLatency(us), 155
[READ], 99thPercentileLatency(us), 199
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49983
[READ-MODIFY-WRITE], AverageLatency(us), 185.55346817918092
[READ-MODIFY-WRITE], MinLatency(us), 38
[READ-MODIFY-WRITE], MaxLatency(us), 19471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 301
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 971.0
[CLEANUP], MinLatency(us), 971
[CLEANUP], MaxLatency(us), 971
[CLEANUP], 95thPercentileLatency(us), 971
[CLEANUP], 99thPercentileLatency(us), 971
[UPDATE], Operations, 49983
[UPDATE], AverageLatency(us), 85.44457115419243
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 4615
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 189
[UPDATE], Return=OK, 49983
