[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2816563792173548
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.2816563792173548
[READ], Operations, 100000
[READ], AverageLatency(us), 51.88661
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 32799
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50294
[READ-MODIFY-WRITE], AverageLatency(us), 99.36071897244204
[READ-MODIFY-WRITE], MinLatency(us), 36
[READ-MODIFY-WRITE], MaxLatency(us), 18319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 154
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 229
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 971.0
[CLEANUP], MinLatency(us), 971
[CLEANUP], MaxLatency(us), 971
[CLEANUP], 95thPercentileLatency(us), 971
[CLEANUP], 99thPercentileLatency(us), 971
[UPDATE], Operations, 50294
[UPDATE], AverageLatency(us), 45.05040362667515
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 3267
[UPDATE], 95thPercentileLatency(us), 79
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=OK, 50294
