[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35942492012779553
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.35942492012779553
[READ], Operations, 100000
[READ], AverageLatency(us), 55.99332
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8967
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49796
[READ-MODIFY-WRITE], AverageLatency(us), 106.75232950437785
[READ-MODIFY-WRITE], MinLatency(us), 37
[READ-MODIFY-WRITE], MaxLatency(us), 18447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 133
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 912.0
[CLEANUP], MinLatency(us), 912
[CLEANUP], MaxLatency(us), 912
[CLEANUP], 95thPercentileLatency(us), 912
[CLEANUP], 99thPercentileLatency(us), 912
[UPDATE], Operations, 49796
[UPDATE], AverageLatency(us), 48.37832356012531
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 2325
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=OK, 49796
