[OVERALL], RunTime(ms), 50020
[OVERALL], Throughput(ops/sec), 1999.200319872051
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0859656137544982
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0859656137544982
[READ], Operations, 100000
[READ], AverageLatency(us), 88.67624
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 36255
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 194
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50079
[READ-MODIFY-WRITE], AverageLatency(us), 172.6805048024122
[READ-MODIFY-WRITE], MinLatency(us), 39
[READ-MODIFY-WRITE], MaxLatency(us), 18543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 291
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 380
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 428.0
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 428
[CLEANUP], 95thPercentileLatency(us), 428
[CLEANUP], 99thPercentileLatency(us), 428
[UPDATE], Operations, 50079
[UPDATE], AverageLatency(us), 81.53844925018471
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 10119
[UPDATE], 95thPercentileLatency(us), 140
[UPDATE], 99thPercentileLatency(us), 186
[UPDATE], Return=OK, 50079
