[OVERALL], RunTime(ms), 10026
[OVERALL], Throughput(ops/sec), 9974.067424695791
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3690404947137443
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.3690404947137443
[READ], Operations, 100000
[READ], AverageLatency(us), 42.27587
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 19663
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50022
[READ-MODIFY-WRITE], AverageLatency(us), 81.92521290632122
[READ-MODIFY-WRITE], MinLatency(us), 37
[READ-MODIFY-WRITE], MaxLatency(us), 20303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 118
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 148
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 721.0
[CLEANUP], MinLatency(us), 721
[CLEANUP], MaxLatency(us), 721
[CLEANUP], 95thPercentileLatency(us), 721
[CLEANUP], 99thPercentileLatency(us), 721
[UPDATE], Operations, 50022
[UPDATE], AverageLatency(us), 36.97719003638399
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 3305
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 73
[UPDATE], Return=OK, 50022
