[OVERALL], RunTime(ms), 25021
[OVERALL], Throughput(ops/sec), 3996.642820031174
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12789257024099757
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.12789257024099757
[READ], Operations, 100000
[READ], AverageLatency(us), 39.17673
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 19839
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 144
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50222
[READ-MODIFY-WRITE], AverageLatency(us), 76.59145394448647
[READ-MODIFY-WRITE], MinLatency(us), 35
[READ-MODIFY-WRITE], MaxLatency(us), 20287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 184
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 264
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 387.0
[CLEANUP], MinLatency(us), 387
[CLEANUP], MaxLatency(us), 387
[CLEANUP], 95thPercentileLatency(us), 387
[CLEANUP], 99thPercentileLatency(us), 387
[UPDATE], Operations, 50222
[UPDATE], AverageLatency(us), 35.37525387280475
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 7311
[UPDATE], 95thPercentileLatency(us), 91
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 50222
