[OVERALL], RunTime(ms), 25019
[OVERALL], Throughput(ops/sec), 3996.9623086454294
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12790279387665374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.12790279387665374
[READ], Operations, 100000
[READ], AverageLatency(us), 33.27307
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 11975
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49987
[READ-MODIFY-WRITE], AverageLatency(us), 64.82463440494529
[READ-MODIFY-WRITE], MinLatency(us), 36
[READ-MODIFY-WRITE], MaxLatency(us), 12335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 142
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 358.0
[CLEANUP], MinLatency(us), 358
[CLEANUP], MaxLatency(us), 358
[CLEANUP], 95thPercentileLatency(us), 358
[CLEANUP], 99thPercentileLatency(us), 358
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 29.92844139476264
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 11983
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 104
[UPDATE], Return=OK, 49987
