[OVERALL], RunTime(ms), 10022
[OVERALL], Throughput(ops/sec), 9978.048293753742
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38914388345639594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.38914388345639594
[READ], Operations, 100000
[READ], AverageLatency(us), 39.82988
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 11567
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49942
[READ-MODIFY-WRITE], AverageLatency(us), 77.0848984822394
[READ-MODIFY-WRITE], MinLatency(us), 36
[READ-MODIFY-WRITE], MaxLatency(us), 11655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 102
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 138
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 606.0
[CLEANUP], MinLatency(us), 606
[CLEANUP], MaxLatency(us), 606
[CLEANUP], 95thPercentileLatency(us), 606
[CLEANUP], 99thPercentileLatency(us), 606
[UPDATE], Operations, 49942
[UPDATE], AverageLatency(us), 35.12204156821913
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 3735
[UPDATE], 95thPercentileLatency(us), 47
[UPDATE], 99thPercentileLatency(us), 72
[UPDATE], Return=OK, 49942
