[OVERALL], RunTime(ms), 12522
[OVERALL], Throughput(ops/sec), 7985.944737262418
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33540967896502155
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.33540967896502155
[READ], Operations, 100000
[READ], AverageLatency(us), 54.98989
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8831
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 91
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49919
[READ-MODIFY-WRITE], AverageLatency(us), 105.15352871652077
[READ-MODIFY-WRITE], MinLatency(us), 37
[READ-MODIFY-WRITE], MaxLatency(us), 5319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 131
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 190
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 879.0
[CLEANUP], MinLatency(us), 879
[CLEANUP], MaxLatency(us), 879
[CLEANUP], 95thPercentileLatency(us), 879
[CLEANUP], 99thPercentileLatency(us), 879
[UPDATE], Operations, 49919
[UPDATE], AverageLatency(us), 48.15921793305154
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 4731
[UPDATE], 95thPercentileLatency(us), 59
[UPDATE], 99thPercentileLatency(us), 99
[UPDATE], Return=OK, 49919
