[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3194888178913738
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.3194888178913738
[READ], Operations, 100000
[READ], AverageLatency(us), 56.61973
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8983
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50027
[READ-MODIFY-WRITE], AverageLatency(us), 108.69450496731766
[READ-MODIFY-WRITE], MinLatency(us), 38
[READ-MODIFY-WRITE], MaxLatency(us), 18271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 132
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 166
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 940.0
[CLEANUP], MinLatency(us), 940
[CLEANUP], MaxLatency(us), 940
[CLEANUP], 95thPercentileLatency(us), 940
[CLEANUP], 99thPercentileLatency(us), 940
[UPDATE], Operations, 50027
[UPDATE], AverageLatency(us), 49.441801427229294
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 7607
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 85
[UPDATE], Return=OK, 50027
