[OVERALL], RunTime(ms), 25020
[OVERALL], Throughput(ops/sec), 3996.802557953637
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11191047162270183
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.11191047162270183
[READ], Operations, 100000
[READ], AverageLatency(us), 34.60378
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9455
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49993
[READ-MODIFY-WRITE], AverageLatency(us), 68.26931770447862
[READ-MODIFY-WRITE], MinLatency(us), 35
[READ-MODIFY-WRITE], MaxLatency(us), 18927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 156
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 229
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 383.0
[CLEANUP], MinLatency(us), 383
[CLEANUP], MaxLatency(us), 383
[CLEANUP], 95thPercentileLatency(us), 383
[CLEANUP], 99thPercentileLatency(us), 383
[UPDATE], Operations, 49993
[UPDATE], AverageLatency(us), 31.60662492748985
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 9399
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 114
[UPDATE], Return=OK, 49993
