[OVERALL], RunTime(ms), 50021
[OVERALL], Throughput(ops/sec), 1999.1603526518861
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08196557445872733
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.08196557445872733
[READ], Operations, 100000
[READ], AverageLatency(us), 93.32429
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 36287
[READ], 95thPercentileLatency(us), 155
[READ], 99thPercentileLatency(us), 204
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49844
[READ-MODIFY-WRITE], AverageLatency(us), 181.73828344434637
[READ-MODIFY-WRITE], MinLatency(us), 37
[READ-MODIFY-WRITE], MaxLatency(us), 37087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 302
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 400
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 914.0
[CLEANUP], MinLatency(us), 914
[CLEANUP], MaxLatency(us), 914
[CLEANUP], 95thPercentileLatency(us), 914
[CLEANUP], 99thPercentileLatency(us), 914
[UPDATE], Operations, 49844
[UPDATE], AverageLatency(us), 84.51607013883316
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 10743
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 193
[UPDATE], Return=OK, 49844
