[OVERALL], RunTime(ms), 12520
[OVERALL], Throughput(ops/sec), 7987.220447284345
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3274760383386581
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.3274760383386581
[READ], Operations, 100000
[READ], AverageLatency(us), 56.18298
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 9871
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 93
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50041
[READ-MODIFY-WRITE], AverageLatency(us), 109.60096720689035
[READ-MODIFY-WRITE], MinLatency(us), 37
[READ-MODIFY-WRITE], MaxLatency(us), 19119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 133
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 184
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 912.0
[CLEANUP], MinLatency(us), 912
[CLEANUP], MaxLatency(us), 912
[CLEANUP], 95thPercentileLatency(us), 912
[CLEANUP], 99thPercentileLatency(us), 912
[UPDATE], Operations, 50041
[UPDATE], AverageLatency(us), 50.77988049799165
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 4795
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=OK, 50041
