[OVERALL], RunTime(ms), 10019
[OVERALL], Throughput(ops/sec), 9981.036031540074
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32937418904082244
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.32937418904082244
[READ], Operations, 100000
[READ], AverageLatency(us), 42.82548
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 12319
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49865
[READ-MODIFY-WRITE], AverageLatency(us), 82.33859420435175
[READ-MODIFY-WRITE], MinLatency(us), 37
[READ-MODIFY-WRITE], MaxLatency(us), 18271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 113
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 437.0
[CLEANUP], MinLatency(us), 437
[CLEANUP], MaxLatency(us), 437
[CLEANUP], 95thPercentileLatency(us), 437
[CLEANUP], 99thPercentileLatency(us), 437
[UPDATE], Operations, 49865
[UPDATE], AverageLatency(us), 37.05889902737391
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 2649
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 49865
