[OVERALL], RunTime(ms), 16688
[OVERALL], Throughput(ops/sec), 5992.329817833173
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23370086289549377
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.23370086289549377
[READ], Operations, 100000
[READ], AverageLatency(us), 61.79226
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 9687
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 146
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50051
[READ-MODIFY-WRITE], AverageLatency(us), 120.35789494715391
[READ-MODIFY-WRITE], MinLatency(us), 35
[READ-MODIFY-WRITE], MaxLatency(us), 19327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 175
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 253
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 962.0
[CLEANUP], MinLatency(us), 962
[CLEANUP], MaxLatency(us), 962
[CLEANUP], 95thPercentileLatency(us), 962
[CLEANUP], 99thPercentileLatency(us), 962
[UPDATE], Operations, 50051
[UPDATE], AverageLatency(us), 55.84166150526463
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 2807
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 50051
