[OVERALL], RunTime(ms), 10020
[OVERALL], Throughput(ops/sec), 9980.039920159681
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4291417165668662
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.4291417165668662
[READ], Operations, 100000
[READ], AverageLatency(us), 44.62407
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 8815
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 70
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49827
[READ-MODIFY-WRITE], AverageLatency(us), 86.38143978164449
[READ-MODIFY-WRITE], MinLatency(us), 37
[READ-MODIFY-WRITE], MaxLatency(us), 6355
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 102
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 138
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 395.0
[CLEANUP], MinLatency(us), 395
[CLEANUP], MaxLatency(us), 395
[CLEANUP], 95thPercentileLatency(us), 395
[CLEANUP], 99thPercentileLatency(us), 395
[UPDATE], Operations, 49827
[UPDATE], AverageLatency(us), 39.369217492524136
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 4059
[UPDATE], 95thPercentileLatency(us), 46
[UPDATE], 99thPercentileLatency(us), 72
[UPDATE], Return=OK, 49827
