[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27566369029783666
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.27566369029783666
[READ], Operations, 100000
[READ], AverageLatency(us), 64.03719
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 10359
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49922
[READ-MODIFY-WRITE], AverageLatency(us), 122.80729938704378
[READ-MODIFY-WRITE], MinLatency(us), 38
[READ-MODIFY-WRITE], MaxLatency(us), 18223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 165
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 920.0
[CLEANUP], MinLatency(us), 920
[CLEANUP], MaxLatency(us), 920
[CLEANUP], 95thPercentileLatency(us), 920
[CLEANUP], 99thPercentileLatency(us), 920
[UPDATE], Operations, 49922
[UPDATE], AverageLatency(us), 56.10570489964344
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 3195
[UPDATE], 95thPercentileLatency(us), 84
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 49922
