[OVERALL], RunTime(ms), 16687
[OVERALL], Throughput(ops/sec), 5992.6889195181875
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23371486786120935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.23371486786120935
[READ], Operations, 100000
[READ], AverageLatency(us), 49.89272
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 37439
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50050
[READ-MODIFY-WRITE], AverageLatency(us), 95.28431568431569
[READ-MODIFY-WRITE], MinLatency(us), 36
[READ-MODIFY-WRITE], MaxLatency(us), 18239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 148
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 228
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 413.0
[CLEANUP], MinLatency(us), 413
[CLEANUP], MaxLatency(us), 413
[CLEANUP], 95thPercentileLatency(us), 413
[CLEANUP], 99thPercentileLatency(us), 413
[UPDATE], Operations, 50050
[UPDATE], AverageLatency(us), 43.43804195804196
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 4119
[UPDATE], 95thPercentileLatency(us), 77
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=OK, 50050
