[OVERALL], RunTime(ms), 31423
[OVERALL], Throughput(ops/sec), 3182.382331413296
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2864144098271966
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.2864144098271966
[READ], Operations, 100000
[READ], AverageLatency(us), 198.91009
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 17087
[READ], 95thPercentileLatency(us), 272
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49827
[READ-MODIFY-WRITE], AverageLatency(us), 370.04593894876274
[READ-MODIFY-WRITE], MinLatency(us), 213
[READ-MODIFY-WRITE], MaxLatency(us), 24047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 495
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 732
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 49827
[UPDATE], AverageLatency(us), 168.72005137776708
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 13903
[UPDATE], 95thPercentileLatency(us), 237
[UPDATE], 99thPercentileLatency(us), 352
[UPDATE], Return=OK, 49827
