[OVERALL], RunTime(ms), 52695
[OVERALL], Throughput(ops/sec), 1897.7132555270898
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23721415694088624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.23721415694088624
[READ], Operations, 94864
[READ], AverageLatency(us), 343.12078343734186
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 21407
[READ], 95thPercentileLatency(us), 466
[READ], 99thPercentileLatency(us), 547
[READ], Return=OK, 94864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 5136
[INSERT], AverageLatency(us), 433.53679906542055
[INSERT], MinLatency(us), 149
[INSERT], MaxLatency(us), 16143
[INSERT], 95thPercentileLatency(us), 548
[INSERT], 99thPercentileLatency(us), 654
[INSERT], Return=OK, 5136
