[OVERALL], RunTime(ms), 30717
[OVERALL], Throughput(ops/sec), 3255.526255819253
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28974183676791354
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.28974183676791354
[READ], Operations, 100000
[READ], AverageLatency(us), 191.42286
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 16751
[READ], 95thPercentileLatency(us), 266
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49872
[READ-MODIFY-WRITE], AverageLatency(us), 362.40018447224895
[READ-MODIFY-WRITE], MinLatency(us), 203
[READ-MODIFY-WRITE], MaxLatency(us), 69887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 494
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 740
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 49872
[UPDATE], AverageLatency(us), 168.54619826756496
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 68607
[UPDATE], 95thPercentileLatency(us), 239
[UPDATE], 99thPercentileLatency(us), 358
[UPDATE], Return=OK, 49872
